Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2core.dll#abatec VB Core DLL Library
Class=Parser; Parser.cls
Class=IParseItem; PItem.cls
Class=IParseSettings; PSett.cls
Module=CONST; CONST.bas
Class=DefaultParseSettings; defPSett.cls
Startup="(None)"
HelpFile=""
Title="atc2parser"
ExeName32="atc2parse.dll"
Command32=""
Name="atc2parse"
HelpContextID="0"
Description="abatec Parser Library"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2parse.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3ca90000
VersionComments="The abatec Team"
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CondComp="DEBUGVER = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
