frmSplash = 0, 0, 0, 0, C, 110, 145, 1175, 624, C
F_CompanyCarAcc = 0, 0, 0, 0, C, 132, 174, 1197, 653, C
MileDetail = 0, 0, 0, 0, C
IBenefitClass = 0, 0, 0, 0, C
BalanceItem = 0, 0, 0, 0, C
LoanInterest = 0, 0, 0, 0, C
F_ApplyCompanyDefined = 0, 0, 0, 0, C, 154, 203, 1219, 682, C
F_ServicesProvided = 0, 0, 0, 0, C, 0, 0, 1065, 479, C
F_Relocation = 0, 0, 0, 0, C, 22, 29, 1087, 508, C
RelocationDetail = 0, 0, 0, 0, C
FPCSBand = 0, 0, 0, 0, C
F_AssetsTransferred = 0, 0, 0, 0, C, 44, 58, 1109, 537, C
IFrmGeneral = 0, 0, 0, 0, C
F_Goto = 0, 0, 0, 0, C, 66, 87, 1131, 566, C
FPCS = 0, 0, 0, 0, C
F_EmployeeCarExtras = 0, 0, 0, 0, C, 88, 116, 1153, 595, C
F_AssetsAtDisposal = 0, 0, 0, 0, C, 110, 145, 1175, 624, C
IBenefitForm2 = 0, 0, 0, 0, C
F_Print = 0, 0, 0, 0, C, 132, 174, 1197, 653, C
F_Addresses = 0, 0, 0, 0, C, 154, 203, 1219, 682, C
F_UpdateFixLevel = 0, 0, 0, 0, C, 0, 0, 1065, 479, C
F_EmployeeLetter = 0, 0, 0, 0, C, 22, 29, 1087, 508, C
F_ViewFile = 0, 0, 0, 0, C, 44, 58, 1109, 537, C
FPCSBanding = 0, 0, 0, 0, C
F_Find = 0, 0, 0, 0, C, 66, 87, 1131, 566, C
IViewFile = 0, 0, 0, 0, C
F_Progress = 0, 0, 0, 0, C, 88, 116, 1153, 595, C
IProgress = 0, 0, 0, 0, C
F_CDC = 0, 0, 0, 0, C, 110, 145, 1175, 624, C
F_Transfer = 0, 0, 0, 0, C, 132, 174, 1197, 653, C
SQLQUERIES_TRANSFER = 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
ListviewHelp = 0, 0, 0, 0, C
F_BringForward = 0, 0, 0, 0, C, 154, 203, 1219, 682, C
IEnumEmployers = 0, 0, 0, 0, C
BringForward = 0, 0, 0, 0, C
IEnumFiles = 0, 0, 0, 0, C
F_NameOrder = 0, 0, 0, 0, C, 0, 0, 1065, 479, C
F_PassWord = 0, 0, 0, 0, C, 22, 29, 1087, 508, C
F_Loan_RegularPayments = 0, 0, 0, 0, C, 44, 58, 1109, 537, C
FindFiles = 0, 0, 0, 0, C
IFindFile = 0, 0, 0, 0, C
F_AddRemoveFindFolders = 0, 0, 0, 0, C, 66, 87, 1131, 566, C
F_EmployeeCar = 0, 0, 0, 0, C, 88, 116, 1153, 595, C
F_FPCS = 0, 0, 0, 0, C, 110, 145, 1175, 624, C
F_BalanceSheet = 0, 0, 0, 0, C, 132, 174, 1197, 653, C
F_Intranet = 0, 0, 0, 0, C, 154, 203, 1219, 682, C
Intranet = 0, 0, 0, 0, C
stringF = 0, 0, 0, 0, C
F_EmployeeNew = 0, 0, 0, 0, C, 0, 0, 1065, 479, C
F_AllBenefits = 0, 0, 0, 0, C, 22, 29, 1087, 508, C
F_Loan = 0, 0, 0, 0, C, 44, 58, 1109, 537, C
F_MM = 0, 0, 0, 0, C, 66, 87, 1131, 566, C
Importing = 0, 0, 0, 0, C
F_CompanyCarCO2Emissions = 0, 0, 0, 0, C, 88, 116, 1153, 595, C
F_BringForwardOptions = 0, 0, 0, 0, C, 110, 145, 1175, 624, C
ToolBars = 0, 0, 0, 0, C
F_SharedVans = 0, 0, 0, 0, C, 132, 174, 1197, 653, C
F_Employers = 0, 0, 0, 0, C, 154, 203, 1219, 682, C
F_Input = 0, 0, 0, 0, C, 0, 0, 1065, 479, C
F_SerialNumber = 44, 58, 1109, 537, , 22, 29, 1087, 508, C
F_PrintOptions = 0, 0, 0, 0, C, 44, 58, 1109, 537, C
F_SplitNames = 0, 0, 0, 0, C, 66, 87, 1131, 566, C
F_FindFiles = 88, 116, 1438, 596, , 88, 116, 1153, 595, C
SQLQUERIES_IMP = 88, 116, 1371, 596, 
ScreenCTRL = 0, 0, 0, 0, C
BenCTRL = 66, 87, 1262, 565, 
Rates = 66, 87, 1131, 566, 
UDM = 0, 0, 0, 0, C
F_CompanyDefined = 0, 0, 0, 0, C, 110, 145, 1175, 624, C
F_Phone = 0, 0, 0, 0, C, 132, 174, 1197, 653, C
AssetsAtDisposal = 0, 0, 0, 0, C
AssetsTransferred = 176, 232, 1459, 712, 
CDC = 0, 0, 0, 0, C
EmployeeCar = 0, 0, 1283, 480, 
Loan = 22, 29, 1305, 509, 
NonQualifyingRelocation = 0, 0, 0, 0, C
Other = 0, 0, 0, 0, C
Phone = 0, 0, 0, 0, C
Relocation = 0, 0, 0, 0, C
ServicesProvided = 110, 145, 1393, 625, 
ReportPrint = 0, 0, 0, 0, C
F_PayeOnlineP46Options = 0, 0, 0, 0, C, 154, 203, 1219, 682, C
MDIMain = 66, 87, 1131, 566, , 88, 116, 1153, 595, C
F_PayeOnlineWarning = 0, 0, 0, 0, C, 22, 29, 1087, 508, C
F_FindDirectory = 0, 0, 0, 0, C, 44, 58, 1109, 537, C
Reports = 22, 29, 1087, 508, 
SQLQUERIES = 132, 174, 1415, 654, 
NonSharedVan = 154, 203, 1437, 683, 
NonSharedVans = 176, 232, 1459, 712, 
SharedVan = 132, 174, 1415, 654, 
ValCombo = 0, 0, 0, 0, C, 66, 87, 1131, 566, C
SharedVans = 88, 116, 1284, 594, 
F_Accommodation = 0, 0, 0, 0, C, 88, 116, 1153, 595, C
F_EmployerDetails = 0, 0, 0, 0, C, 110, 145, 1175, 624, C
MDIModule = 88, 116, 1153, 595, 
F_CompanyCar = 110, 145, 1460, 625, , 132, 174, 1197, 653, C
F_Other = 0, 0, 0, 0, C, 154, 203, 1219, 682, C
Validations = 0, 0, 0, 0, C
MagneticMedia = 0, 0, 0, 0, C
Loans = 0, 0, 0, 0, C
p11d32 = 88, 116, 1153, 595, Z
F_PayeOnline = 44, 58, 1394, 538, , 0, 0, 1065, 479, C
FormControl = 0, 0, 0, 0, C
Constants = 154, 203, 1219, 682, 
lows = 0, 0, 1065, 479, 
PAYEonline = 66, 87, 1198, 566, 
Employer = 22, 29, 1305, 509, 
PAYE_online = 66, 87, 1349, 567, 
Fuel = 44, 58, 1109, 536, 
CompanyCar = 44, 58, 1176, 537, 
BrowseForFolderModule = 0, 0, 0, 0, C
BrowseForFolderClass = 0, 0, 0, 0, C
Help = 44, 58, 1394, 538, 
HelpControl = 0, 0, 0, 0, C
HelpForm = 0, 0, 0, 0, C
FramePicture = 0, 0, 0, 0, C, 22, 29, 1087, 508, C
F_PrintCancel = 0, 0, 0, 0, C, 44, 58, 1109, 537, C
F_SelectEmployeesByReport = 0, 0, 0, 0, C, 66, 87, 1131, 566, C
F_ImportTracking = 0, 0, 0, 0, C, 88, 116, 1153, 595, C
cUnzip = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
mUnzip = 22, 29, 1087, 508, 
F_f12_Settings = 0, 0, 0, 0, C, 110, 145, 1175, 624, C
F_DataCheckerWizard = 0, 0, 0, 0, C, 132, 174, 1197, 653, C
CarCheckOverlap = 0, 0, 0, 0, C, 154, 203, 1219, 682, C
F_PrintCheckOptions = 0, 0, 0, 0, C, 0, 0, 1065, 479, C
Dialog = 0, 0, 0, 0, C
TransparentPictureBox = 0, 0, 0, 0, C, 22, 29, 1087, 508, C
F_CompanyCarChecker = 0, 0, 0, 0, C, 44, 58, 1109, 537, C
F_NonSharedVans = 132, 174, 1261, 652, , 66, 87, 1131, 566, C
F_Employees = 0, 0, 0, 0, C, 88, 116, 1153, 595, C
Accommodation = 0, 0, 0, 0, C
Employee = 0, 0, 0, 0, C
EFilerConst = 66, 87, 1416, 567, 
EFilerLows = 110, 145, 1242, 624, 
EFiler = 0, 0, 1283, 480, 
EFilerDataAccess = 88, 116, 1371, 596, 
EFilerGatewayComm = 110, 145, 1393, 625, 
frmTimeOut = 0, 0, 0, 0, C, 110, 145, 1175, 624, C
PayeOnlineXMLVlaidatorControl = 0, 0, 0, 0, C, 132, 174, 1197, 653, C
PayeOnlineXmlValidationError = 0, 0, 0, 0, C
PayeOnlineXMLValidator = 0, 0, 0, 0, C
F_PayeOnlineValidate = 0, 0, 0, 0, C, 154, 203, 1219, 682, C
VersionCheck = 0, 0, 0, 0, C
frmMailSetup = 132, 174, 1415, 654, , 0, 0, 1065, 479, C
frmMailTest = 0, 0, 0, 0, C, 22, 29, 1087, 508, C
Const = 0, 0, 0, 0, C
CoreRep = 0, 0, 0, 0, C
CoreSystem = 0, 0, 0, 0, C
MailSetup = 0, 0, 0, 0, C
Mail = 154, 203, 1437, 683, 
VanData = 154, 203, 1350, 681, 
