Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINDOWS\System32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#..\..\..\WINDOWS\System32\TCSCCORE.DLL#TCS C core library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\WINDOWS\System32\ATC2CORE.DLL#abatec VB Core DLL Library
UserControl=tcsWhere.ctl
Class=whereCondition; whCond.cls
Module=Const; Const.bas
Class=whereClause; whClse.cls
Module=lows; lows.bas
Module=SQLParse; SQLParse.bas
Class=Stack; Stack.cls
Startup="(None)"
HelpFile=""
Title="atcWhere"
ExeName32="atc2Where.ocx"
Command32=""
Name="atc2WhereControl"
HelpContextID="0"
Description="abatec where control (Filter wizard component)"
CompatibleMode="2"
CompatibleEXE32="release\atc2Where.ocx"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H48a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=tcsWhere

[MS Transaction Server]
AutoRefresh=1
