Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation

UserControl=txtAlign.ctl
Startup="(None)"
HelpFile=""
Title="abatec align"
ExeName32="atc2align.ocx"
Command32=""
Name="atc2TextAlign"
HelpContextID="0"
Description="abatec Align Textbox"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2align.ocx"
VersionCompatible32="1"
MajorVer=7
MinorVer=0RevisionVer=2

AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H40a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TXTAlign

[MS Transaction Server]
AutoRefresh=1