Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINDOWS\System32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#..\..\..\WINDOWS\System32\TCSCCORE.DLL#TCS C core library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{67C28A39-899E-4FFF-A4AA-60AA0D4EE3FD}#1.0#0#..\..\..\WINDOWS\System32\ATC2ADODB.DLL#abatec ADO Database helper functions
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#..\..\..\WINDOWS\System32\ATC2PARSE.DLL#abatec Parser Library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\WINDOWS\System32\ATC2CORE.DLL#abatec VB Core DLL Library
Object={AF27A9B5-A3F4-11D2-8DB7-00C04FA9DD6F}#1.2#0; TCSPROG.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=ImportSpec; Imports.cls
Module=Const; Const.bas
Class=SpecParseSettings; psett.cls
Class=ParseField; PField.cls
Class=ParseFileDate; PFDate.cls
Class=ParseFileName; PFName.cls
Class=ParseLineNumber; PLNum.cls
Class=ParseNegate; PNegate.cls
Class=ParseFixedDate; PFXDate.cls
Class=ParseString; PString.cls
Class=ParseFloat; PFloat.cls
Class=ParseNumber; PNum.cls
Class=ParseDate; PDate.cls
Class=ParseBoolean; PBool.cls
Class=ParseHeader; Pheader.cls
Class=ParseFooter; PFooter.cls
Class=ParseFactor; PFactor.cls
Class=ParseFixedDateTime; PFDateT.cls
Class=ParseUsername; PUname.cls
Class=ParseImpDate; PIDate.cls
Class=ParseConstant; PConst.cls
Class=ParseBeginMultiple; PBMulti.cls
Class=ParseEndMultiple; PEMulti.cls
Class=ImportWizard; Impwiz.cls
Form=Frm_dest.frm
Form=Frm_end.frm
Form=Frm_fw.frm
Form=Frm_link.frm
Form=Frm_misc.frm
Form=Frm_src.frm
UserControl=FWCtrl.ctl
UserControl=FWSilder.ctl
Class=IAudit; AuditObj.cls
Class=IImportForm; IIForm.cls
Module=Functions; Functs.bas
Class=ImportClass; Import.cls
Class=ParseFatal; Pfatal.cls
Class=ParseMask; Pmask.cls
Class=ParseMaxValue; Pmaxval.cls
Class=ParseMinValue; Pminval.cls
Class=ParseSkipColumn; Pskipc.cls
Module=lows; lows.bas
Class=FieldSpecs; FieldSpecs.cls
Module=FormFunctions; forms.bas
Form=Frm_dlim.frm
Module=MergeCode; Merging.bas
Class=ParseDateDelimiter; PDD.cls
Class=ParseTimeDelimiter; Ptd.cls
Class=ParseBooleanTrue; PBT.cls
Class=ParseBooleanFalse; PBF.cls
Class=ParseFieldName; PFldName.cls
Class=ParseKeyField; PKeyFld.cls
Class=ParseReqField; PReqFld.cls
Class=ParseCopyField; PCopyFld.cls
Class=ParseDelimiter; PDelim.cls
Class=ParseEscapeChar; PEscape.cls
Class=ParseFixedWidthImport; PFWi.cls
Class=ParseDelimitedImport; PDelimi.cls
Class=IProcessImport; IPPI.cls
Class=DestRecordSet; Drecsets.cls
Class=DefaultStatic; DStatics.cls
Class=ParseFieldNames; PFldNams.cls
Class=ParseHideField; PHideFld.cls
Class=ParseDefault; PDefault.cls
Class=DefaultConstraint; DConstr.cls
Class=DefaultValue; DValues.cls
Class=ParseDefaultNonNull; PDefNN.cls
Class=ParseInList; PInList.cls
Class=ParseExList; PExList.cls
Class=ParseIgnoreNumConvErrs; PNCnvErr.cls
Class=ParseRightTrimFields; PRTrimFl.cls
Class=ParseFilePath; PFileP.cls
Class=ParseDataSource; PDSrc.cls
Class=ParseDateNow; PDateNow.cls
Class=ParseSpecFileName; PSName.cls
Startup="(None)"
HelpFile=""
Title="abatec Importer"
ExeName32="atc2adoim.dll"
Command32=""
Name="atc2ADOIM"
HelpContextID="0"
Description="abatec Import Library with Wizard (ADO Only)"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2adoim.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3ba90000
VersionComments="The abatec Team"
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
