ImportSpec = 66, 66, 804, 480, C
Const = 176, 176, 868, 586, C
SpecParseSettings = -309, 29, 363, 502, C
ParseField = 0, 0, 0, 0, C
ParseFileDate = 0, 0, 0, 0, C
ParseFileName = 0, 0, 0, 0, C
ParseLineNumber = 0, 0, 0, 0, C
ParseNegate = 0, 0, 0, 0, C
ParseFixedDate = 0, 0, 0, 0, C
ParseString = 0, 0, 0, 0, C
ParseFloat = 0, 0, 0, 0, C
ParseNumber = 0, 0, 0, 0, C
ParseDate = 0, 0, 0, 0, C
ParseBoolean = 0, 0, 0, 0, C
ParseHeader = 0, 0, 0, 0, C
ParseFooter = 0, 0, 0, 0, C
ParseFactor = 0, 0, 0, 0, C
ParseFixedDateTime = 0, 0, 0, 0, C
ParseUsername = 0, 0, 0, 0, C
ParseImpDate = 0, 0, 0, 0, C
ParseConstant = 0, 0, 0, 0, C
ParseBeginMultiple = 0, 0, 0, 0, C
ParseEndMultiple = 0, 0, 0, 0, C
ImportWizard = -331, 119, 407, 533, C
Frm_Dest = 0, 0, 0, 0, C, 22, 22, 688, 423, C
Frm_End = 88, 88, 826, 502, C, 44, 44, 710, 445, C
Frm_FW = 176, 176, 914, 590, C, 66, 66, 732, 467, C
Frm_Link = 154, 154, 892, 568, C, 88, 88, 754, 489, C
Frm_Misc = 0, 0, 0, 0, C, 110, 110, 776, 511, C
Frm_Source = 132, 132, 870, 546, C, 132, 132, 798, 533, C
FWCtrl = 0, 0, 0, 0, C, 154, 154, 820, 555, C
FWSlider = 0, 0, 0, 0, C, 176, 176, 842, 577, C
IAudit = 0, 0, 0, 0, C
IImportForm = 132, 132, 824, 542, C
Functions = 0, 0, 0, 0, C
ImportClass = -419, 71, 319, 484, Z
ParseFatal = 0, 0, 0, 0, C
ParseMask = 0, 0, 0, 0, C
ParseMaxValue = 0, 0, 0, 0, C
ParseMinValue = 0, 0, 0, 0, C
ParseSkipColumn = 0, 0, 0, 0, C
lows = 66, 66, 804, 480, C
FieldSpecs = 88, 88, 802, 441, 
FormFunctions = 0, 0, 0, 0, C
Frm_DLim = 0, 0, 0, 0, C, 198, 198, 864, 599, C
MergeCode = 110, 110, 824, 463, C
ParseDateDelimiter = 0, 0, 0, 0, C
ParseTimeDelimiter = 0, 0, 0, 0, C
ParseBooleanTrue = 0, 0, 0, 0, C
ParseBooleanFalse = 0, 0, 0, 0, C
ParseFieldName = 0, 0, 0, 0, C
ParseKeyField = 44, 44, 758, 397, C
ParseReqField = 66, 66, 780, 419, C
ParseCopyField = 0, 0, 0, 0, C
ParseDelimiter = 0, 0, 0, 0, C
ParseEscapeChar = 0, 0, 0, 0, C
ParseFixedWidthImport = 0, 0, 0, 0, C
ParseDelimitedImport = 0, 0, 0, 0, C
IProcessImport = 0, 0, 0, 0, C
DestRecordSet = 44, 44, 782, 458, C
DefaultStatic = 0, 0, 0, 0, C
ParseFieldNames = 0, 0, 0, 0, C
ParseHideField = 0, 0, 0, 0, C
ParseDefault = 0, 0, 0, 0, C
DefaultConstraint = 0, 0, 0, 0, C
DefaultValue = 0, 0, 0, 0, C
ParseDefaultNonNull = 0, 0, 0, 0, C
ParseInList = 0, 0, 0, 0, C
ParseExList = 0, 0, 0, 0, C
ParseIgnoreNumConvErrs = 0, 0, 0, 0, C
ParseRightTrimFields = 0, 0, 0, 0, C
ParseFilePath = 0, 0, 0, 0, C
ParseDataSource = 44, 44, 703, 444, C
ParseDateNow = 0, 0, 0, 0, C
ParseSpecFileName = 0, 0, 0, 0, C
