(DELIMITEDIMPORT)
(DELIMITER=","	)
(ESCAPECHAR=')
(SKIPHEADER=3)
(SKIPFOOTER=1)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_1)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_2)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_3)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_4)(STRING)
(FIELD=FieldDouble)(FIELDNAME=Field_5)(FLOAT)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_6)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_7)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_8)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_9)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_10)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_11)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_12)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_13)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_14)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_15)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_16)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_17)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_18)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_19)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_20)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_21)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_22)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_23)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_24)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_25)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_26)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_27)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_28)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_29)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_30)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_31)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_32)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_33)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_34)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_35)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_36)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_37)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_38)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_39)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_40)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_41)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_42)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_43)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_44)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_45)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_46)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_47)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_48)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_49)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_50)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_51)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_52)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_53)(STRING)
(FIELD=)(SKIPCOLUMN)(FIELDNAME=Field_54)(STRING)
(CONSTANT=FieldString,Malcolm)(FIELDNAME=Field_A)(STRING)
