Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Progra~1\Common~1\Micros~1\dao\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#C:\WINDOWS\system32\ATC2CORE.DLL#abatec VB Core DLL Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Class=DBClass; Dbcls.cls
Module=CONST; Const.bas
Module=DBCode; DBCode.bas
Class=DebugMenu; DMenu.cls
Module=TypeConv; TypeConv.bas
Startup="(None)"
HelpFile=""
Title="atc2db"
ExeName32="atc2db.dll"
Command32=""
Name="atc2db"
HelpContextID="0"
Description="abatec Database Library"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2db.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3aa90000
VersionComments="The abatec Team"
VersionCompanyName="Deloitte & Touche"
VersionFileDescription="abatec Core Database Standard Routines"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
