Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
UserControl=DMenu.ctl
Module=hookFuncs; hookFuncs.bas
Class=VBMenu; VBMenu.cls
Class=VBMenuItem; VBMenuItem.cls
Module=Menus; MenuTest.bas
Startup="Sub Main"
HelpFile=""
Title="abatec dmenu"
ExeName32="atc2dmenu.ocx"
Command32=""
Name="atc2dmenu"
HelpContextID="0"
Description="abatec dynamic Menus"
CompatibleMode="2"
CompatibleEXE32="Release\atc2DMenu.ocx"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H44a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
