Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#C:\WINDOWS\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{055F2E0C-4F82-48AC-946A-308ABB788107}#1.0#0#C:\WINDOWS\system32\webapplication.DLL#Abatec WebApplication ASP Helper Component
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\system32\TCSBASE.OLB#abatec standard libraries base (interface definitions only)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#C:\WINDOWS\system32\abatecrt.DLL#abatec standard library runtime
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{41A37746-089A-41CF-B0D3-41FAEA4A5C17}#1.0#0#C:\WINDOWS\system32\atc2vbrt.DLL#abatec standard library objects and procedures
Reference=*\G{7AAA2FA2-3638-4247-B8FD-53CEEDEC324C}#1.0#0#C:\WINDOWS\system32\atec2db.DLL#abatec web ADO database helper functions
Module=lows; lows.bas
Module=Constants; Constants.bas
Module=Globals; Globals.bas
Class=XMLNavigator; Navigator.cls
Class=NavigatorRSField; vbTest\NavigatorRSField.cls
Class=MultiPartForm; FileTransfer.cls
Class=MultiPartFormElement; FileUpload.cls
Class=XMLTreeview; XMLTreeview.cls
Class=XMLTreeviewUnordered; XMLTreeviewUnordered.cls
Class=AttributeMarkup; AttributeMarkup.cls
Class=IPageMarkup; IElementMarkup.cls
Class=PageMarkup; PageMarkup.cls
Class=RequestParameters; RequestParameters.cls
Class=WebError; WebError.cls
Class=WebErrors; WebErrors.cls
Class=GlobalMultiUse; GlobalMultiUse.cls
RelatedDoc=databaseerror.xsd
RelatedDoc=xmlerror.xsd
Module=XMLTreeviews; XMLTreeviews.bas
Startup="Sub Main"
HelpFile=""
Title="atecvbwl"
ExeName32="atc2vbwl.dll"
Command32=""
Name="atc2vbwl"
HelpContextID="0"
Description="abatec web helper functions and objects"
CompatibleMode="2"
CompatibleEXE32="Release\atc2vbwl.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H51a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
