Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#abatec standard libraries base (interface definitions only)
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#..\..\..\WINNT\system32\abatecrt.DLL#abatec standard library runtime
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#..\..\..\Program Files\Common Files\designer\MSWCRUN.DLL#Microsoft WebClass Library 1.0 (SP4)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#..\..\..\WINNT\system32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{41A37746-089A-41CF-B0D3-41FAEA4A5C17}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2vbrt.dll#abatec standard library objects and procedures
Reference=*\G{7AAA2FA2-3638-4247-B8FD-53CEEDEC324C}#1.0#0#..\..\..\WINNT\SYSTEM32\atec2db.dll#abatec web ADO database helper functions
Reference=*\G{B404A16E-F50E-463E-8E00-BF8B15E591AA}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2vbwl.dll#abatec web helper functions and objects
Class=Column; Column.cls
Class=DBParameter; DBParameter.cls
Module=Const; Const.bas
Class=WebReport; WebReporter.cls
Startup="(None)"
HelpFile=""
Title="atecwebrep"
ExeName32="atc2webrep.dll"
Command32=""
Name="atc2webrep"
HelpContextID="0"
Description="abatec report component for the web"
CompatibleMode="2"
CompatibleEXE32="release\atc2webrep.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Andersen Worldwide"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
