Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\..\WINDOWS\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#..\..\..\..\WINDOWS\system32\TCSCCORE.DLL#TCS C core library
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#..\..\..\..\WINDOWS\system32\ATC2PARSE.DLL#abatec Parser Library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\..\WINDOWS\system32\ATC2CORE.DLL#abatec VB Core DLL Library
Reference=*\G{5FC67DE8-3BED-49B1-8E4C-DF65EE2DAEAD}#5.5#0#..\..\..\..\windows\system32\cdintf550.dll#Amyuni Document Converter ActiveX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Const; Reconst.bas
Class=ParseArial; Parial.cls
Class=Reporter; Reporter.cls
Module=Functions; Funcs.bas
Form=Config.frm
Form=Fontmap.frm
Form=Preview.frm
Module=PreviewPages; PPages.bas
Class=ParseTimes; PTimes.cls
Class=ParseWingDings; PWDing.cls
Class=ParseNewPage; PNPage.cls
Class=ParseY; ParseY.cls
Class=ParseYRel; PYRel.cls
Class=ParseX; ParseX.cls
Class=ParseXRel; PXRel.cls
Module=Display; Display.bas
Module=FontFunctions; FFunc.bas
Class=RepParseSettings; RPSett.cls
Module=lows; lows.bas
Class=ParseXAbs; PXAbs.cls
Class=ParseYAbs; PYAbs.cls
Class=ParseLine; PSLEq.cls
Class=ParseForeRGB; PFColRGB.cls
Class=ParseFillRGB; PFiRGB.cls
Module=ColorFunctions; CFunc.bas
Class=ParseDate; PDate.cls
Class=ParsePage; ParPage.cls
Class=ParseWB; ParseBB.cls
Class=ParseBW; ParseBW.cls
Module=CoordStack; CStack.bas
Class=ParseBox; PBox.cls
Class=ParseBWTEXTBOX; PWBTBOX.cls
Class=ParseWBTEXTBOXR; PWBTBR.cls
Class=ParseWBTEXTBOXL; PWBTB.cls
Class=ParseTime; PTime.cls
Class=ParseVLine; PVLine.cls
Class=ParseKEEPTOGETHER; PKTog.cls
Class=ParseLineAbs; PLineAbs.cls
Class=ParsePush; PPush.cls
Class=ParsePop; PPop.cls
Class=ParseStaticX; PStatX.cls
Class=ParseComma; PComma.cls
Class=ParseEOLN; PEOLN.cls
Class=ParseTrim; PTrim.cls
Class=ParseFont; PFont.cls
Class=ParseDummy; PDummy.cls
Module=Exports; Exports.bas
Class=ParseEndSkipExport; PEExp.cls
Class=ParseStartSkipExport; PSExp.cls
Class=ParseBoldOn; PBOn.cls
Class=ParseBoldOff; PBOff.cls
Class=ParseRight; PRight.cls
Class=ParseLeft; PLeft.cls
Class=ParseVAR; Pvar.cls
Class=ParseCenter; PCent.cls
Class=ParseLineWidth; PLW2.cls
Class=ParseCenterPage; PCPage.cls
Class=ParseFixedR; PFixR.cls
Class=ParseFixedL; PFixL.cls
Class=ParseBWTEXTBOXL; PBWTBL.cls
Class=ParseBWTEXTBOXR; PBWTBR.cls
Form=Printdlg.frm
Class=ParseReset; PReset.cls
Class=ParseResetColors; PResetC.cls
Class=ParseBeginSection; PBegSec.cls
Class=ParseEndSection; PEndSec.cls
Class=ParsePushY; PPushY.cls
Class=ParsePushX; PPushX.cls
Class=ParseLeftMargin; PLMarg.cls
Class=ParseRightMargin; PRMarg.cls
Class=ParseLeftMarginABS; PLMargA.cls
Class=FontInfo; FontInfo.cls
Module=WrapFunctions; WFuncs.bas
Module=HTML; HTML.bas
Class=ParseEscape; PEscape.cls
Module=Setup; Setup.bas
ResFile32="Tcsrep.res"
Startup="Sub Main"
HelpFile=""
Title="abatec reporter"
ExeName32="atc2rep.dll"
Command32=""
Name="atc2rep"
HelpContextID="0"
Description="abatec Reporter Library"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2rep.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3da90000
VersionComments="The abatec Team"
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
