Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=TCSSPLIT.ctl
Module=Funcs; Funcs.bas
Startup="(None)"
HelpFile=""
Title="abatec splitter"
ExeName32="atc2split.ocx"
Command32=""
Name="atc2split"
HelpContextID="0"
Description="abatec splitter control - place on a picture box"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2split.ocx"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5fa90000
VersionComments="abatec Splitter control"
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SPLIT

[MS Transaction Server]
AutoRefresh=1
