Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINDOWS\System32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#..\..\..\WINDOWS\System32\TCSCCORE.DLL#TCS C core library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\System32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{62A95C80-87D4-4DDD-A991-2B38B76E81A7}#1.0#0#..\..\..\WINDOWS\System32\ATECNOTES.DLL#abatec notes library lb/jp/apf
Reference=*\G{67C28A39-899E-4FFF-A4AA-60AA0D4EE3FD}#1.0#0#..\..\..\WINDOWS\System32\ATC2ADODB.DLL#abatec ADO Database helper functions
Reference=*\G{74EA4B01-4A0D-4A2A-920A-C61AA06F4ACA}#1.0#0#..\..\..\WINDOWS\System32\ATC2DB.DLL#abatec Database Library
Reference=*\G{4DA5BC6B-3839-4A4D-BB37-214AA9EB2445}#1.0#0#..\..\..\WINDOWS\System32\ATC2MAIL.DLL#Abatec e-mail
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.1#0#..\..\..\WINDOWS\System32\ATC2CORE.DLL#abatec VB Core DLL Library
Reference=*\G{5DD99796-386F-4B23-AB73-7C0451ECE163}#1.0#0#..\..\..\WINDOWS\System32\ATC2IMP.DLL#abatec Import Library with Wizard
Reference=*\G{3D9E8679-A5AD-40D7-A550-D91F3DC9E552}#1.0#0#..\..\..\WINDOWS\System32\ATC2ADOIM.DLL#abatec Import Library with Wizard (ADO Only)
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#..\..\..\WINDOWS\System32\ATC2PARSE.DLL#abatec Parser Library
Reference=*\G{4D68EBB8-AAE4-4F19-896C-735A99D68734}#1.0#0#..\..\..\WINDOWS\System32\ATC3REPW.DLL#abatec Report Wizard
Reference=*\G{41D6D177-504D-4FD5-B775-8937BE983681}#1.1#0#..\..\..\WINDOWS\System32\ATC2REP.DLL#abatec Reporter Library
Reference=*\G{03927D1A-C318-4604-9B66-DC9019279F33}#1.0#0#..\..\..\WINDOWS\System32\atc2DLDAP.DLL#abatec LDAP helper for Deloitte LDAP authentication (uses ADSI badly)
Reference=*\G{1B578217-7AD6-468B-ADF7-917317856229}#1.0#0#..\..\..\WINDOWS\System32\ATC3SQL.DLL#abatec 3 debug SQL Explorer
Reference=*\G{B607FD3C-45DD-4F79-9BC6-AC45226E4503}#1.0#0#..\..\..\WINDOWS\System32\ATC3SQADO.DLL#abatec 3 Debug SQL Explorer (ADO)
Object={AF27A9B5-A3F4-11D2-8DB7-00C04FA9DD6F}#1.2#0; TCSPROG.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={770120E1-171A-436F-A3E0-4D51C1DCE486}#1.0#0; ATC2STAT.OCX
Object={4E0264F8-DBA6-449A-8A7D-CB15B1D00B0F}#1.1#0; ATC3GRIDDAO.OCX
Object={29FBC4F2-EB78-49B6-B44C-B151CF1047D7}#1.1#0; ATC3GRIDADO.OCX
Object={D08C90A4-2337-4BE1-8137-EB1A093571A4}#1.0#0; ATC2DMENU.OCX
Object={4518DFDD-9DDA-441E-9A68-B4E15D3AC619}#1.0#0; ATC2WHERE.OCX
Form=fMAIN.frm
Module=Start; MAIN.bas
Module=Const; Const.bas
Class=ToolBarImage; TBItem.cls
Class=ToolBarControl; TBCtrl.cls
Form=frmSTest.frm
Class=SortLongs; SortLngs.cls
Class=TestUDM; TestUDM.cls
Form=frmGrid.frm
Class=TestAudit; TAudit.cls
Form=frmStTst.frm
Module=lows; lows.bas
Form=frmLVest.frm
Form=frmMAPIMail.frm
Form=fGRDO.frm
Form=frmWhere.frm
Class=TestRepInterface; TestRI.cls
Form=frmRI.frm
Module=MenuTest; MenuTest.bas
Class=VBMenu; VBMenu.cls
Class=VBMenuItem; VBMenuItem.cls
Form=frmGridADO.frm
Form=frmGridTest.frm
Form=frmExportToXML.frm
Form=Splash.frm
Form=frmStatus.frm
Form=frmTestNotes.frm
Object={89056D22-ECDA-4A64-B90B-25EBB3AE8DB8}#1.0#0; atc2hook.ocx
ResFile32="MyApp.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TestProject"
ExeName32="TestProj.exe"
Command32=""
Name="TestProj"
HelpContextID="0"
Description="abatec Test application"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="abatec"
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
