frmMain = 110, 145, 815, 632, C, 0, 0, 0, 0, C
Start = 0, 0, 0, 0, C
Const = 0, 0, 0, 0, C
ToolBarImage = 0, 0, 0, 0, C
ToolBarControl = 0, 0, 0, 0, C
frmSortTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SortLongs = 0, 0, 0, 0, C
TestUDM = 0, 0, 0, 0, C
frmGrid = 0, 0, 0, 0, C, 22, 29, 660, 516, C
TestAudit = 0, 0, 0, 0, C
frmStringTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lows = 0, 0, 0, 0, C
frmListViewTest = 44, 58, 749, 545, C, 88, 116, 726, 603, C
frmMAPIMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGridRDO = 0, 0, 0, 0, C, 0, 0, 638, 487, C
frmWhere = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TestRepInterface = 0, 0, 0, 0, C
frmRepInterface = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MenuTest = 0, 0, 0, 0, C
VBMenu = 0, 0, 0, 0, C
VBMenuItem = 0, 0, 0, 0, C
frmGridADO = 0, 0, 0, 0, C, 176, 232, 814, 719, C
frmGridTest = 0, 0, 0, 0, C, 44, 58, 682, 545, C
frmExportToXML = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Splash = 22, 29, 727, 516, C, 66, 87, 771, 574, C
frmStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTestNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
