[Settings]
Contact=If you have any queries, Please contact Albert Fleming, or Jon Pomroy
;Exclude specific machines by machine name e.g. machine1; machine2
ExcludeMachines=


[Keys]
$LocalLibraryPath=c:\projects\libraries\vb
$NetworkVBLibraryPath=j:\projects\Libraries\vb
$NetworkVCPath=j:\projects\Libraries\vc
$NetworkCPath=j:\projects\Libraries\c
;$NetworkTrackerPath=j:\Projects\tracker\code\vb
$LocalVBPath=c:\projects\libraries\vb
$MSDevAddin=C:\Program files\microsoft visual studio\common\msdev98\addins

[SearchDirectories]
Path1=$WinSysPath
;Path2=$WinPath not required

[Files]
;file=localroot,networkroot,releasesubdir,action
TCSBASE.DLL=$LocalLibraryPath\BASE,,RELEASE,UNREGISTER+DELETE
FILEREAD.DLL=$LocalLibraryPath\IMP,,RELEASE,UNREGISTER+DELETE
;TCSNOTES.DLL=,$NetworkVCPath\TCSNOTES,Release,UNREGISTER+DELETE
ATCCORE.DLL=$LocalLibraryPath\CORE,,RELEASE,UNREGISTER+DELETE
ATCPARSE.DLL=$LocalLibraryPath\PARSE,,RELEASE,UNREGISTER+DELETE
ATCDB.DLL=$LocalLibraryPath\DB,,RELEASE,UNREGISTER+DELETE
ATCIMP.DLL=$LocalLibraryPath\IMP,,RELEASE,UNREGISTER+DELETE
ATCREP.DLL=$LocalLibraryPath\REP,,RELEASE,UNREGISTER+DELETE
ATCACTRL.OCX=$LocalLibraryPath\ACTRL,,RELEASE,UNREGISTER+DELETE
ATC2ACTRL.OCX=$LocalLibraryPath\ACTRL,,RELEASE,UNREGISTER+DELETE
ATCAUTO.DLL=$LocalLibraryPath\AUTO,,RELEASE,UNREGISTER+DELETE
ATC2AUTO.DLL=$LocalLibraryPath\AUTO,,RELEASE,UNREGISTER+DELETE
ATCREPW.DLL=$LocalLibraryPath\REPW,,RELEASE,UNREGISTER+DELETE
ATC2REPW.DLL=$LocalLibraryPath\REPW,,RELEASE,UNREGISTER+DELETE
ATCALLOC.DLL=$LocalLibraryPath\ALLOC,,RELEASE,UNREGISTER+DELETE
ATC2ALLOC.DLL=$LocalLibraryPath\ALLOC,,RELEASE,UNREGISTER+DELETE
ATCSQL.DLL=$LocalLibraryPath\SQL,,RELEASE,UNREGISTER+DELETE
ATC2SQL.DLL=$LocalLibraryPath\SQL,,RELEASE,UNREGISTER+DELETE
ATCQBE.OCX=$LocalLibraryPath\QBE,,RELEASE,UNREGISTER+DELETE
ATCSSTCK.OCX=$LocalLibraryPath\SSTCK,,RELEASE,UNREGISTER+DELETE
ATCDA.DLL=$LocalLibraryPath\DA,,RELEASE,UNREGISTER+DELETE
ATCTBOFX.DLL=$LocalLibraryPath\TBOFX,,RELEASE,UNREGISTER+DELETE
ATCADODB.DLL=$LocalLibraryPath\ADODB,,RELEASE,UNREGISTER+DELETE
ATCADOIM.DLL=$LocalLibraryPath\ADOIM,,RELEASE,UNREGISTER+DELETE
ATCGRID.OCX=$LocalLibraryPath\GRID,,RELEASE,UNREGISTER+DELETE
ATC2GRID.OCX=$LocalLibraryPath\GRID,,RELEASE,UNREGISTER+DELETE
ATCADORS.DLL=$LocalLibraryPath\ADORS,,RELEASE,UNREGISTER+DELETE
ATC2ADORS.DLL=$LocalLibraryPath\ADORS,,RELEASE,UNREGISTER+DELETE
ATCSQADO.DLL=$LocalLibraryPath\SQADO,,RELEASE,UNREGISTER+DELETE
ATC2SQADO.DLL=$LocalLibraryPath\SQADO,,RELEASE,UNREGISTER+DELETE
ATCHOOK.OCX=$LocalLibraryPath\HOOK,,RELEASE,UNREGISTER+DELETE
ATCSPLIT.OCX=$LocalLibraryPath\SPLIT,,RELEASE,UNREGISTER+DELETE
ATCALIGN.OCX=$LocalLibraryPath\ALIGN,,RELEASE,UNREGISTER+DELETE
ATCSTAT.OCX=$LocalLibraryPath\STAT,,RELEASE,UNREGISTER+DELETE
ATCSIZE.DLL=$LocalLibraryPath\SIZE,,RELEASE,UNREGISTER+DELETE
ATCUBGRD.OCX=$LocalLibraryPath\UBGRD,,RELEASE,UNREGISTER+DELETE
ATC2UBGRD.OCX=$LocalLibraryPath\UBGRD,,RELEASE,UNREGISTER+DELETE
ATCUBGR6.OCX=$LocalLibraryPath\UBGR6,,RELEASE,UNREGISTER+DELETE
ATCTOOL.OCX=$LocalLibraryPath\TOOL,,RELEASE,UNREGISTER+DELETE
ATCVTEXT.OCX=$LocalLibraryPath\VTEXT,,RELEASE,UNREGISTER+DELETE
ATCOMGR.DLL=$LocalLibraryPath\OMGR,,RELEASE,UNREGISTER+DELETE
ATCDMENU.OCX=$LocalLibraryPath\DMENU,,RELEASE,UNREGISTER+DELETE
ATCRFILE.DLL=$LocalLibraryPath\RFILE,,RELEASE,UNREGISTER+DELETE
ATCMAIL.DLL=$LocalLibraryPath\MAIL,,RELEASE,UNREGISTER+DELETE
ATCWHERE.OCX=$LocalLibraryPath\WHERE,,RELEASE,UNREGISTER+DELETE
ATCCHECK.OCX=$LocalLibraryPath\CHECK,,RELEASE,UNREGISTER+DELETE
ATCEFILER.DLL=$LocalLibraryPath\EFILER,,RELEASE,UNREGISTER+DELETE
atecvbrt.DLL=$LocalLibraryPath\atecvbrt,,RELEASE,UNREGISTER+DELETE
atecdb.DLL=$LocalLibraryPath\atecdb,,RELEASE,UNREGISTER+DELETE
atecvbwl.DLL=$LocalLibraryPath\atecvbwl,,RELEASE,UNREGISTER+DELETE
atecwebrep.DLL=$LocalLibraryPath\webreporter,,RELEASE,UNREGISTER+DELETE
abatecimporter.DLL=$LocalLibraryPath\webimporter,,RELEASE,UNREGISTER+DELETE
atcAALDAP.DLL=$LocalLibraryPath\LDAP,,RELEASE,UNREGISTER+DELETE
atcDLDAP.DLL=$LocalLibraryPath\DDAP,,RELEASE,UNREGISTER+DELETE
atecAuth.DLL=$LocalLibraryPath\atecAuth,,RELEASE,UNREGISTER+DELETE
ATCTWIST.OCX=$LocalLibraryPath\TWIST,$NetworkVBLibraryPath\TWIST,RELEASE,UNREGISTER+DELETE
TCSCOMBO.OCX=$LocalLibraryPath\COMBO,$NetworkVBLibraryPath\COMBO,RELEASE,UNREGISTER+DELETE
TCSCALC.DLL=,$NetworkCPath\TCSCALC,ReleaseMinDependency,UNREGISTER+DELETE
TCSPASS.DLL=$LocalLibraryPath\PASS,$NetworkVBLibraryPath\PASS,RELEASE,UNREGISTER+DELETE
TCSPWD.DLL=$LocalLibraryPath\PWD,$NetworkVBLibraryPath\PWD,RELEASE,UNREGISTER+DELETE
TCSCURRY.DLL=$LocalLibraryPath\CURRY,$NetworkVBLibraryPath\CURRY,RELEASE,UNREGISTER+DELETE
TCSEVLOG.DLL=$LocalLibraryPath\EVLOG,$NetworkVBLibraryPath\EVLOG,RELEASE,UNREGISTER+DELETE
ATCCLOSE.DLL=$VBPath,$NetworkVBLibraryPath\ADDIN\ATCCLOSE,,LOCALREGISTER+VBADDIN
ATCADDP.DLL=$VBPath,$NetworkVBLibraryPath\ADDIN\ATCADDP,,LOCALREGISTER+VBADDIN
ATCADOC.DLL=$VBPath,$NetworkVBLibraryPath\ADDIN\ATCADOC,,LOCALREGISTER+VBADDIN
VSBAKE.DLL=$MSDevAddin,$NetworkVCPath\VSBAKE\RELEASE,,LOCALREGISTER
VSBAKEHELPER.PKG=$MSDevAddin\..\Bin\Ide,$NetworkVCPath\VSBAKEHELPER\RELEASE,,COPYFILES
VSBAKERESOURCES.DLL=$MSDevAddin\1033,$NetworkVCPath\VSBAKE\VSBAKERESOURCES\RELEASE,,COPY
RegisterVSBake.bat=,$NetworkVCPath\VSBAKE,,RUNBATCH
SOURCESAFEUTIL.DLL=,$NetworkVCPath\SOURCESAFEUTIL\RELEASE,,UNREGISTER+DELETE+REGISTER
SCHEMACOMPARE.DLL=,$NetworkVCPath\SCHEMACOMPARE\RELEASE,,UNREGISTER+DELETE+REGISTER
TCSBASE.OLB=,$NetworkVCPath\TCSBASE,RELEASE,UNREGISTER+DELETE+REGISTER
TCSCCORE.DLL=,$NetworkVCPath\TCSCCORE,RELEASE,UNREGISTER+DELETE+REGISTER
ATC2CORE.DLL=$LocalLibraryPath\CORE,$NetworkVBLibraryPath\CORE,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2PARSE.DLL=$LocalLibraryPath\PARSE,$NetworkVBLibraryPath\PARSE,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2DB.DLL=$LocalLibraryPath\DB,$NetworkVBLibraryPath\DB,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2IMP.DLL=$LocalLibraryPath\IMP,$NetworkVBLibraryPath\IMP,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2REP.DLL=$LocalLibraryPath\REP,$NetworkVBLibraryPath\REP,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC3REPW.DLL=$LocalLibraryPath\REPW,$NetworkVBLibraryPath\REPW,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC3ALLOC.DLL=$LocalLibraryPath\ALLOC,$NetworkVBLibraryPath\ALLOC,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC3SQL.DLL=$LocalLibraryPath\SQL,$NetworkVBLibraryPath\SQL,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2QBE.OCX=$LocalLibraryPath\QBE,$NetworkVBLibraryPath\QBE,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2SSTCK.OCX=$LocalLibraryPath\SSTCK,$NetworkVBLibraryPath\SSTCK,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2DA.DLL=$LocalLibraryPath\DA,$NetworkVBLibraryPath\DA,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2TBOFX.DLL=$LocalLibraryPath\TBOFX,$NetworkVBLibraryPath\TBOFX,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2ADODB.DLL=$LocalLibraryPath\ADODB,$NetworkVBLibraryPath\ADODB,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2ADOIM.DLL=$LocalLibraryPath\ADOIM,$NetworkVBLibraryPath\ADOIM,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC3GRIDDAO.OCX=$LocalLibraryPath\GRID_DAO,$NetworkVBLibraryPath\GRID_DAO,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC3GRIDADO.OCX=$LocalLibraryPath\GRID_ADO,$NetworkVBLibraryPath\GRID_ADO,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC3SQADO.DLL=$LocalLibraryPath\SQADO,$NetworkVBLibraryPath\SQADO,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
TCSPROG.OCX=,$NetworkVCPath\TCSPROG,RELEASE,UNREGISTER+DELETE+REGISTER
ATC2HOOK.OCX=$LocalLibraryPath\HOOK,$NetworkVBLibraryPath\HOOK,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2SPLIT.OCX=$LocalLibraryPath\SPLIT,$NetworkVBLibraryPath\SPLIT,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
TCSBG.OCX=,$NetworkVCPath\TCSBG,Release,UNREGISTER+DELETE+REGISTER
ATC2ALIGN.OCX=$LocalLibraryPath\ALIGN,$NetworkVBLibraryPath\ALIGN,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2STAT.OCX=$LocalLibraryPath\STAT,$NetworkVBLibraryPath\STAT,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2SIZE.DLL=$LocalLibraryPath\SIZE,$NetworkVBLibraryPath\SIZE,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC3UBGRD.OCX=$LocalLibraryPath\UBGRD,$NetworkVBLibraryPath\UBGRD,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2UBGR6.OCX=$LocalLibraryPath\UBGR6,$NetworkVBLibraryPath\UBGR6,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2TOOL.OCX=$LocalLibraryPath\TOOL,$NetworkVBLibraryPath\TOOL,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2VTEXT.OCX=$LocalLibraryPath\VTEXT,$NetworkVBLibraryPath\VTEXT,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2OMGR.DLL=$LocalLibraryPath\OMGR,$NetworkVBLibraryPath\OMGR,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2DMENU.OCX=$LocalLibraryPath\DMENU,$NetworkVBLibraryPath\DMENU,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2RFILE.DLL=$LocalLibraryPath\RFILE,$NetworkVBLibraryPath\RFILE,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2MAIL.DLL=$LocalLibraryPath\MAIL,$NetworkVBLibraryPath\MAIL,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2WHERE.OCX=$LocalLibraryPath\WHERE,$NetworkVBLibraryPath\WHERE,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ATC2CHECK.OCX=$LocalLibraryPath\CHECK,$NetworkVBLibraryPath\CHECK,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
;ATECNOTES.DLL=,$NetworkVCPath\ATECNOTES,Release,UNREGISTER+DELETE+REGISTER
ATC2EFILER.DLL=$LocalLibraryPath\EFILER,$NetworkVBLibraryPath\EFILER,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
abatecrt.DLL=,$NetworkVCPath\abatecrt,RELEASE,UNREGISTER+DELETE+REGISTER
atc2vbrt.DLL=$LocalLibraryPath\atecvbrt,$NetworkVBLibraryPath\atecvbrt,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
webapplication.DLL=,$NetworkVCPath\WebApplication,RELEASE,UNREGISTER+DELETE+REGISTER
atec2db.DLL=$LocalLibraryPath\atecdb,$NetworkVBLibraryPath\atecdb,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
atc2vbwl.DLL=$LocalLibraryPath\atecvbwl,$NetworkVBLibraryPath\atecvbwl,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
abateccomponentevent.DLL=,$NetworkVCPath\abateccomponentevent,RELEASE,UNREGISTER+DELETE+REGISTER
atc2webrep.DLL=$LocalLibraryPath\webreporter,$NetworkVBLibraryPath\webreporter,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
atc2importer.DLL=$LocalLibraryPath\webimporter,$NetworkVBLibraryPath\webimporter,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
atc2AALDAP.DLL=$LocalLibraryPath\LDAP,$NetworkVBLibraryPath\LDAP,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
atc2DLDAP.DLL=$LocalLibraryPath\DDAP,$NetworkVBLibraryPath\DDAP,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
atc2Auth.DLL=$LocalLibraryPath\atecAuth,$NetworkVBLibraryPath\atecAuth,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
atc3FolderBrowser.OCX=$LocalLibraryPath\FolderBrowser,$NetworkVBLibraryPath\FolderBrowser,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
ishf_ex.tlb=$LocalLibraryPath\ishf_ex,$NetworkVBLibraryPath\ishf_ex,RELEASE,UNREGISTER+DELETE+REGISTER+COPY
AUTODOC=$LocalLibraryPath\AutoDoc,$NetworkVBLibraryPath\AUTODOC,,COPY
TEMPLATE=$VBTemplatesPath\Projects,$NetworkVBLibraryPath\TEMPLATE,,COPY
TESTPROJ=$LocalLibraryPath\TESTPROJ,$NetworkVBLibraryPath\TESTPROJ,,COPY
COMPILE=$LocalLibraryPath\,$NetworkVBLibraryPath,,COPYFILES
;TRACKER_BASE.EXE=$LocalVBPath\Tracker\,$NetworkTrackerPath,,UNREGISTER+DELETE+REGISTER
;ATECKEYTOOL.EXE=$WinPath,$NetworkVCPath\ateckeytool\RELEASE,,COPY
InstallAbacusPIAtoGAC.bat=,$NetworkCPath\ABACUS,,RUNBATCH
InstallAbacusActivateLibPIAtoGAC.bat=,$NetworkCPath\ABACUS,,RUNBATCH


