Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#C:\WINDOWS\system32\TCSCCORE.DLL#TCS C core library
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{74EA4B01-4A0D-4A2A-920A-C61AA06F4ACA}#1.0#0#C:\WINDOWS\system32\ATC2DB.DLL#abatec Database Library
Reference=*\G{BF0C5CC3-C353-4DB9-A11A-57F991D1DC08}#1.0#0#C:\WINDOWS\system32\ATC2SIZE.DLL#abatec resize DLL
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\CORE\atc2core.dll#abatec VB Core DLL Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={4E0264F8-DBA6-449A-8A7D-CB15B1D00B0F}#1.2#0; ATC3GRIDDAO.OCX
Object={D7D47D2E-20A1-45D1-B08B-3A509726296E}#1.0#0; ATC2SPLIT.OCX
Class=SQLDebug; SQLDebug.cls
Form=frmSQL.frm
Module=Const; Const2.bas
Startup="(None)"
HelpFile=""
Title="abatec sql"
ExeName32="atc3sql.dll"
Command32=""
Name="atc3sql"
HelpContextID="0"
Description="abatec 3 debug SQL Explorer"
CompatibleMode="2"
CompatibleEXE32="release\atc3sql.dll"
VersionCompatible32="1"
MajorVer=8
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H42a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
