<HTML>
<HEAD>
<TITLE>True DBGrid Pro 6.0 (OLEDB)</TITLE>
</HEAD>
<BODY>
Tutorial 2 - Using True DBGrid with SQL Query Results<P>

<OBJECT CLASSID="CLSID:BD96C556-65A3-11D0-983A-00C04FC29E33" ID="adcTutor" HEIGHT=1 WIDTH=1>
	<PARAM NAME="Server" VALUE="http://passat">
	<PARAM NAME="Connect" VALUE="DSN=TDBGDemo">
	<PARAM NAME="SQL" VALUE="Select * From Customer">
</OBJECT>
<OBJECT id=tDBGrid CLASSID="clsid:0D6234D0-DBA2-11D1-B5DF-0060976089D0" WIDTH=600 HEIGHT=300>
	<PARAM NAME="DataSource" DATASRC="#adcTutor">
</OBJECT>
<P>
<BUTTON ID=btnExecute>Execute</BUTTON>
<INPUT ID=txtSQL TYPE=TEXT SIZE=60>
</BODY>
</HTML>
<SCRIPT LANGUAGE=VBSCRIPT>
Sub window_OnLoad()
	txtSQL.Value = "Enter SQL statement here"
End Sub

Sub btnExecute_OnClick()
    adcTutor.SQL = txtSQL.Value
    adcTutor.Refresh
End Sub
</SCRIPT>