frmSplash = 0, 0, 0, 0, C, 52, 52, 942, 702, C
F_CompanyCarAcc = 0, 0, 0, 0, C, 78, 78, 968, 728, C
MileDetail = 0, 0, 0, 0, C
IBenefitClass = 130, 130, 1087, 780, C
BalanceItem = 0, 0, 0, 0, C
LoanInterest = 0, 0, 0, 0, C
F_ApplyCompanyDefined = 0, 0, 0, 0, C, 104, 104, 994, 754, C
F_ServicesProvided = 104, 104, 986, 746, C, 0, 0, 882, 642, C
F_Relocation = 130, 130, 1012, 772, C, 312, 312, 1194, 954, C
RelocationDetail = 0, 0, 0, 0, C
FPCSBand = 0, 0, 0, 0, C
F_AssetsTransferred = 156, 156, 1038, 798, C, 286, 286, 1168, 928, C
IFrmGeneral = 0, 0, 0, 0, C
F_Goto = 0, 0, 0, 0, C, 208, 208, 1098, 858, C
FPCS = 0, 0, 0, 0, C
F_EmployeeCarExtras = 0, 0, 0, 0, C, 234, 234, 1124, 884, C
F_AssetsAtDisposal = 182, 182, 1064, 824, C, 260, 260, 1142, 902, C
IBenefitForm2 = 26, 26, 908, 668, C
F_Print = 0, 0, 0, 0, C, 286, 286, 1176, 936, C
F_Addresses = 0, 0, 0, 0, C, 312, 312, 1202, 962, C
F_UpdateFixLevel = 130, 130, 1079, 772, C, 0, 0, 890, 650, C
F_EmployeeLetter = 0, 0, 0, 0, C, 26, 26, 916, 676, C
F_ViewFile = 0, 0, 0, 0, C, 52, 52, 942, 702, C
FPCSBanding = 0, 0, 0, 0, C
F_Find = 0, 0, 0, 0, C, 78, 78, 968, 728, C
IViewFile = 0, 0, 0, 0, C
F_Progress = 0, 0, 0, 0, C, 104, 104, 994, 754, C
IProgress = 0, 0, 0, 0, C
F_CDC = 0, 0, 0, 0, C, 130, 130, 1020, 780, C
F_Transfer = 156, 156, 1105, 798, C, 156, 156, 1046, 806, C
SQLQUERIES_TRANSFER = 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
ListviewHelp = 0, 0, 0, 0, C
F_BringForward = 0, 0, 0, 0, C, 182, 182, 1072, 832, C
IEnumEmployers = 0, 0, 0, 0, C
BringForward = 0, 0, 0, 0, C
IEnumFiles = 0, 0, 0, 0, C
F_NameOrder = 0, 0, 0, 0, C, 208, 208, 1098, 858, C
F_PassWord = 0, 0, 0, 0, C, 234, 234, 1124, 884, C
F_Loan_RegularPayments = 0, 0, 0, 0, C, 260, 260, 1150, 910, C
FindFiles = 0, 0, 0, 0, C
IFindFile = 0, 0, 0, 0, C
F_AddRemoveFindFolders = 0, 0, 0, 0, C, 286, 286, 1176, 936, C
F_EmployeeCar = 208, 208, 1090, 850, C, 234, 234, 1116, 876, C
F_FPCS = 0, 0, 0, 0, C, 0, 0, 890, 650, C
F_BalanceSheet = 0, 0, 0, 0, C, 26, 26, 916, 676, C
F_Intranet = 0, 0, 0, 0, C, 52, 52, 942, 702, C
Intranet = 0, 0, 0, 0, C
stringF = 0, 0, 0, 0, C
F_EmployeeNew = 0, 0, 0, 0, C, 78, 78, 968, 728, C
F_AllBenefits = 0, 0, 0, 0, C, 104, 104, 994, 754, C
F_Loan = 234, 234, 1116, 876, C, 208, 208, 1090, 850, C
F_MM = 0, 0, 0, 0, C, 156, 156, 1046, 806, C
Importing = -6, 243, 1331, 885, C
F_CompanyCarCO2Emissions = 0, 0, 0, 0, C, 182, 182, 1072, 832, C
F_BringForwardOptions = 0, 0, 0, 0, C, 208, 208, 1098, 858, C
ToolBars = 0, 0, 0, 0, C
F_SharedVans = 260, 260, 1142, 902, C, 182, 182, 1064, 824, C
F_Employers = 52, 52, 1027, 633, C, 156, 156, 1038, 798, C
F_Input = 0, 0, 0, 0, C, 286, 286, 1176, 936, C
F_SerialNumber = 44, 58, 1173, 536, C, 312, 312, 1202, 962, C
F_PrintOptions = 0, 0, 0, 0, C, 0, 0, 890, 650, C
F_SplitNames = 0, 0, 0, 0, C, 26, 26, 916, 676, C
F_FindFiles = 0, 0, 0, 0, C, 52, 52, 942, 702, C
SQLQUERIES_IMP = 0, 0, 1129, 478, C
ScreenCTRL = 130, 130, 1087, 780, C
BenCTRL = 104, 104, 1079, 685, C
Rates = 312, 312, 1261, 954, C
UDM = 0, 0, 0, 0, C
F_CompanyDefined = 286, 286, 1168, 928, C, 130, 130, 1012, 772, C
F_Phone = 312, 312, 1194, 954, C, 104, 104, 986, 746, C
AssetsAtDisposal = 0, 0, 0, 0, C
AssetsTransferred = 0, 0, 0, 0, C
CDC = 0, 0, 0, 0, C
EmployeeCar = 0, 0, 0, 0, C
Loan = 0, 0, 0, 0, C
NonQualifyingRelocation = 0, 0, 0, 0, C
Other = 0, 0, 0, 0, C
Phone = 0, 0, 0, 0, C
Relocation = 0, 0, 0, 0, C
ServicesProvided = 22, 29, 1151, 507, C
ReportPrint = 104, 104, 1206, 583, C
F_PayeOnlineP46Options = 0, 0, 0, 0, C, 130, 130, 1020, 780, C
MDIMain = 104, 104, 1061, 754, C, 26, 26, 916, 676, C
F_PayeOnlineWarning = 0, 0, 0, 0, C, 182, 182, 1072, 832, C
F_FindDirectory = 0, 0, 0, 0, C, 208, 208, 1098, 858, C
Reports = 104, 104, 1061, 754, Z
SQLQUERIES = 208, 208, 1157, 850, C
NonSharedVan = 0, 0, 949, 642, C
NonSharedVans = 0, 0, 0, 0, C
SharedVan = 286, 286, 1235, 928, C
ValCombo = 0, 0, 0, 0, C, 234, 234, 1124, 884, C
SharedVans = 0, 0, 0, 0, C
F_Accommodation = 0, 0, 0, 0, C, 260, 260, 1150, 910, C
F_EmployerDetails = 130, 130, 1087, 780, C, 286, 286, 1176, 936, C
MDIModule = 66, 87, 1195, 565, C
F_CompanyCar = 0, 0, 882, 642, C, 78, 78, 960, 720, C
F_Other = 26, 26, 908, 668, C, 52, 52, 934, 694, C
Validations = 0, 0, 0, 0, C
MagneticMedia = 0, 0, 0, 0, C
Loans = 0, 0, 0, 0, C
p11d32 = 44, 58, 1173, 536, C
F_PayeOnline = 0, 0, 0, 0, C, 26, 26, 916, 676, C
FormControl = 182, 182, 1139, 832, C
Constants = 66, 87, 1195, 565, C
lows = 78, 78, 1053, 659, C
PAYEonline = 234, 234, 1336, 713, C
Employer = 182, 182, 1131, 824, C
PAYE_online = 0, 0, 0, 0, C
Fuel = 0, 0, 0, 0, C
CompanyCar = 52, 52, 1001, 694, C
BrowseForFolderModule = 0, 0, 0, 0, C
BrowseForFolderClass = 0, 0, 0, 0, C
Help = 78, 78, 1027, 720, C
HelpControl = 0, 0, 0, 0, C
HelpForm = 0, 0, 0, 0, C
FramePicture = 0, 0, 0, 0, C, 52, 52, 942, 702, C
F_PrintCancel = 0, 0, 0, 0, C, 78, 78, 968, 728, C
F_SelectEmployeesByReport = 26, 26, 983, 676, C, 104, 104, 994, 754, C
F_ImportTracking = 104, 104, 1053, 746, C, 130, 130, 1020, 780, C
cUnzip = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
F_f12_Settings = 88, 116, 1217, 594, C, 156, 156, 1046, 806, C
F_DataCheckerWizard = 52, 52, 1009, 702, C, 286, 286, 1176, 936, C
CarCheckOverlap = 78, 78, 1035, 728, C, 208, 208, 1098, 858, C
F_PrintCheckOptions = 0, 0, 0, 0, C, 234, 234, 1124, 884, C
Dialog = 0, 0, 0, 0, C
TransparentPictureBox = 0, 0, 0, 0, C, 260, 260, 1150, 910, C
F_CompanyCarChecker = 0, 0, 0, 0, C, 286, 286, 1176, 936, C
F_NonSharedVans = 78, 78, 1035, 728, C, 312, 312, 1202, 962, C
F_Employees = 104, 104, 1061, 754, C, 0, 0, 890, 650, C
Accommodation = 0, 0, 957, 650, C
Employee = 104, 104, 1206, 583, C
EFilerConst = 0, 0, 0, 0, C
EFilerLows = 0, 0, 0, 0, C
EFiler = 0, 0, 0, 0, C
EFilerDataAccess = 0, 0, 0, 0, C
EFilerGatewayComm = 0, 0, 0, 0, C
frmTimeOut = 0, 0, 0, 0, C, 26, 26, 916, 676, C
PayeOnlineXMLVlaidatorControl = 0, 0, 0, 0, C, 52, 52, 942, 702, C
PayeOnlineXmlValidationError = 0, 0, 0, 0, C
PayeOnlineXMLValidator = 0, 0, 0, 0, C
F_PayeOnlineValidate = 0, 0, 0, 0, C, 0, 0, 890, 650, C
VersionCheck = 0, 0, 0, 0, C
frmMailSetup = 0, 0, 0, 0, C, 104, 104, 994, 754, C
frmMailTest = 0, 0, 0, 0, C, 130, 130, 1020, 780, C
Const = 0, 0, 0, 0, C
CoreRep = 0, 0, 0, 0, C
CoreSystem = 0, 0, 0, 0, C
MailSetup = 0, 0, 0, 0, C
Mail = 0, 0, 0, 0, C
VanData = 0, 0, 0, 0, C
