Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\WINDOWS\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#..\WINDOWS\system32\TCSCCORE.DLL#TCS C core library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Progra~1\Common~1\Micros~1\dao\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{74EA4B01-4A0D-4A2A-920A-C61AA06F4ACA}#1.0#0#..\WINDOWS\system32\atc2db.dll#abatec Database Library
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#..\WINDOWS\system32\atc2parse.dll#abatec Parser Library
Reference=*\G{BF0C5CC3-C353-4DB9-A11A-57F991D1DC08}#1.0#0#..\WINDOWS\system32\atc2size.dll#abatec resize DLL
Reference=*\G{1B578217-7AD6-468B-ADF7-917317856229}#1.0#0#..\WINDOWS\system32\atc3sql.dll#abatec 3 debug SQL Explorer
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\WINDOWS\system32\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{AF5BDBFE-60B7-4932-8DE6-BC0CACCA388B}#1.0#0#..\WINDOWS\system32\atc3alloc.dll#abatec 3 preload components 
Reference=*\G{5DD99796-386F-4B23-AB73-7C0451ECE163}#1.1#0#..\WINDOWS\system32\atc2imp.dll#abatec Import Library with Wizard
Reference=*\G{67C28A39-899E-4FFF-A4AA-60AA0D4EE3FD}#1.0#0#..\WINDOWS\system32\atc2ADODB.dll#abatec ADO Database helper functions
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#..\WINDOWS\system32\abatecrt.DLL#abatec standard library runtime
Reference=*\G{41D6D177-504D-4FD5-B775-8937BE983681}#1.2#0#..\WINDOWS\SYSTEM32\atc2rep.dll#abatec Reporter Library
Reference=*\G{4D68EBB8-AAE4-4F19-896C-735A99D68734}#1.3#0#..\WINDOWS\system32\atc3repw.dll#abatec Report Wizard
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.3#0#..\WINDOWS\system32\ATC2CORE.DLL#abatec VB Core DLL Library
Reference=*\G{22BA19B1-B8BD-11D1-9D98-0060972BF7DF}#1.0#0#..\WINDOWS\system32\OLESVRS\TESTOL32.EXE#IDS OLE Test Server
Reference=*\G{47C4F53B-3416-11D5-B75B-0060972BF7DF}#1.0#0#..\WINDOWS\system32\OLESVRS\IDSMAI32.EXE#IDSMail OLE Server
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={AF27A9B5-A3F4-11D2-8DB7-00C04FA9DD6F}#1.2#0; TCSPROG.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={770120E1-171A-436F-A3E0-4D51C1DCE486}#1.0#0; atc2stat.ocx
Object={D08C90A4-2337-4BE1-8137-EB1A093571A4}#1.0#0; atc2dmenu.ocx
Object={89056D22-ECDA-4A64-B90B-25EBB3AE8DB8}#1.0#0; atc2hook.ocx
Object={E297AE83-F913-4A8C-873C-EDEAC00CB9AC}#2.1#0; atc3ubgrd.ocx
Object={4E0264F8-DBA6-449A-8A7D-CB15B1D00B0F}#1.2#0; atc3gridDAO.ocx
Object={A7CE771F-05B2-43CF-9650-ED841A9049FA}#1.0#0; ATC3FolderBrowser.ocx
Object={8D988532-0F0C-460C-B00E-7B5637E97680}#1.0#0; atc2vtext.ocx
Object={29FBC4F2-EB78-49B6-B44C-B151CF1047D7}#1.1#0; atc3gridADO.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Reference=*\G{C8A8E78F-1AF8-4AD9-A6D0-E3456B7DA96B}#1.0#0#..\WINDOWS\system32\atc2align.ocx#abatec Align Textbox
Form=splash.frm
Form=Caracc.frm
Class=MileDetail; CARMILE.cls
Class=IBenefitClass; Benefit.cls
Class=BalanceItem; Loanbal.cls
Class=LoanInterest; Loaninte.cls
Form=Apply.frm
Form=BengoodsEX.frm
Form=Benreloc.frm
Class=RelocationDetail; clsRelocDetail.cls
Class=FPCSBand; clsIRFPCSBand.cls
Form=BenTrans.frm
Class=IFrmGeneral; FrmGnrl.cls
Form=F_Goto.frm
Class=FPCS; FPCS.cls
Form=F_EECARExtras.frm
Form=Bengoods.frm
Class=IBenefitForm2; IBenefitForm3.cls
Form=F_Print.frm
Form=F_Addresses.frm
Form=F_UpdFix.frm
Form=F_EmpLet.frm
Form=F_ViewFile.frm
Class=FPCSBanding; FPCSBg.cls
Form=F_Find.frm
Class=IViewFile; IViewFile.cls
Form=F_Progress.frm
Class=IProgress; IProgress.cls
Form=F_CDC.frm
Form=F_Transfer.frm
Class=SQLQUERIES_TRANSFER; sqltrans.cls
Module=Globals; Globals.bas
Module=ListviewHelp; LVHelp.bas
Form=F_BringForrward.frm
Class=IEnumEmployers; IEnumEmployers.cls
Class=BringForward; BringForward.cls
Class=IEnumFiles; IEnumFiles.cls
Form=F_NameOrder.frm
Form=F_PassWord.frm
Form=F_LoanReg.frm
Class=FindFiles; FindFiles.cls
Class=IFindFile; IFindFile.cls
Form=AddRemove.frm
Form=BenEECar.frm
Form=F_FPCS.frm
Form=Balance.frm
Form=Intranet.frm
Class=Intranet; Intranet.cls
Module=stringF; String.bas
Form=Eenew.frm
Form=F_AllBenefits.frm
Form=Benloan.frm
Form=F_MM.frm
Class=Importing; Import.cls
Form=CO2Emissions.frm
Form=F_BringForwardOptions.frm
Module=ToolBars; TOOLBARS.bas
Form=Van.frm
Form=F_Employers.frm
Form=F_Input.frm
Form=F_SerialNumber.frm
Form=F_PrintOptions.frm
Form=F_SplitNames.frm
Form=F_FindFiles.frm
Class=SQLQUERIES_IMP; SQLQI.cls
Module=ScreenCTRL; screen.bas
Module=BenCTRL; BenCTRL.bas
Class=Rates; Taxrates.cls
Class=UDM; udm.cls
Form=F_CBDNEW.frm
Form=Benphone.frm
Class=AssetsAtDisposal; clsBenGoods.cls
Class=AssetsTransferred; clsBenTrans.cls
Class=CDC; CDC.cls
Class=EmployeeCar; BenEEC.cls
Class=Loan; Loan.cls
Class=NonQualifyingRelocation; NQReloc.cls
Class=Other; Other.cls
Class=Phone; BENPHONE.cls
Class=Relocation; Bstack.cls
Class=ServicesProvided; clsBenGoodsX.cls
Class=ReportPrint; RPrint.cls
Form=F_PAYEOnlineP46Options.frm
Form=Mdimain.frm
Form=F_PayeOnlineWarning.frm
Form=F_FindDirectory.frm
Module=Reports; Reports.bas
Class=SQLQUERIES; SQLQRY.cls
Class=NonSharedVan; NonSharedVan.cls
Class=NonSharedVans; Vanpool.cls
Class=SharedVan; Sharevan.cls
UserControl=ValCombo.ctl
Class=SharedVans; Vanscoll.cls
Form=Benaccom0.frm
Form=Erdetail.frm
Module=MDIModule; mdimain.bas
Form=Bencar.frm
Form=Bengen.frm
Module=Validations; Validations.bas
Class=MagneticMedia; MM.cls
Class=Loans; Loancoll.cls
Class=p11d32; P11d32.cls
Form=F_PAYEonline.frm
Module=FormControl; ForControl.bas
Module=Constants; Constant.bas
Module=lows; lows.bas
Class=PAYEonline; PAYEonline.cls
Class=Employer; Employer.cls
Module=PAYE_online; PAYE_online.bas
Class=Fuel; FuelBen.cls
Class=CompanyCar; BenCar.cls
Module=BrowseForFolderModule; BrowseForFolderEx.bas
Class=BrowseForFolderClass; BrowseForFolderClass.cls
Class=Help; Help.cls
Class=HelpControl; HelpControl.cls
Class=HelpForm; HelpForm.cls
UserControl=FramePicture.ctl
Form=F_PrintCancel.frm
Form=F_SelectEmployees.frm
Form=F_ImportTracking.frm
Class=cUnzip; cUnzip.cls
Class=cZip; czip.cls
Module=mZip; mZip.bas
Module=mUnzip; mUnzip.bas
Form=F_f112_settings.frm
Form=F_CompanyCarCheckerWizard.frm
UserControl=CarCheckOverlap.ctl
Form=F_PrintCheckOptions.frm
Module=Dialog; Dialog.Bas
UserControl=TransparentPictureBox.ctl
Form=F_COCARCh.frm
Form=Benvan.frm
Form=F_Emloyees.frm
Class=Accommodation; clsBenAccom.cls
Class=Employee; Employee.cls
Module=EFilerConst; EFilerConst.bas
Module=EFilerLows; EFilerLows.bas
Class=EFiler; EFiler.cls
Class=EFilerDataAccess; EFilerDataAccess.cls
Class=EFilerGatewayComm; EFilerGatewayComm.cls
Form=Timeout.frm
UserControl=PayeOnlineXMLVlaidatorControl.ctl
Class=PayeOnlineXmlValidationError; PayeOnlineXmlValidationError.cls
Class=PayeOnlineXMLValidator; PayeOnlineXMLValidator.cls
Form=F_PayeOnlineValidate.frm
Class=VersionCheck; VersionCheck.cls
Form=Mail\frmMailSetup.frm
Form=Mail\frmMailTest.frm
Module=Const; Mail\Const.bas
Module=CoreRep; Mail\CoreRep.bas
Module=CoreSystem; Mail\CoreSystem.bas
Module=MailSetup; Mail\MailSetup.bas
Class=Mail; Mail\Mail.cls
Class=VanData; VanData.cls
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="P11D"
ExeName32="p11d2020.exe"
Command32="/no_serial"
Name="P11D2020"
HelpContextID="0"
Description="P11D taxable benefit administration system"
CompatibleMode="0"
CompatibleEXE32="P11D2003.exe"
MajorVer=4
MinorVer=0
RevisionVer=69
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="xxx"
VersionProductName="P11D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
