Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\system32\TCSBASE.OLB#abatec standard libraries base (interface definitions only)
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#C:\WINDOWS\system32\abatecrt.DLL#abatec standard library runtime
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{41A37746-089A-41CF-B0D3-41FAEA4A5C17}#1.0#0#C:\WINDOWS\system32\atc2vbrt.DLL#abatec standard library objects and procedures
Reference=*\G{7AAA2FA2-3638-4247-B8FD-53CEEDEC324C}#1.0#0#C:\WINDOWS\system32\atec2db.DLL#abatec web ADO database helper functions
Reference=*\G{B404A16E-F50E-463E-8E00-BF8B15E591AA}#1.0#0#C:\WINDOWS\system32\atc2vbwl.DLL#abatec web helper functions and objects
Class=Import; Import.cls
Module=Functions; Functions.bas
Class=ImporterSpec; ImporterSpec.cls
Module=const; Const.bas
Module=DBFunctions; DBFunctions.bas
Class=ColumnSpec; ColumnSpec.cls
Module=Start; Start.bas
Class=Transaction; Transaction.cls
Startup="Sub Main"
HelpFile=""
Title="abatecImporter"
ExeName32="atc2Importer.dll"
Command32=""
Name="atc2Importer"
HelpContextID="0"
Description="abatec Web Importer"
CompatibleMode="2"
CompatibleEXE32="release\atc2Importer.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4fa90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche © 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
