Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{14B71EE3-0975-41EA-BB85-36CED6A3A0C7}#1.0#0#..\adors\atc2adors.dll#abatec Auto Routines for ADO recordsets
Reference=*\G{E52E069E-1BDD-4E8D-91D9-FEB2BB6AABDE}#1.0#0#..\AUTO\atc2auto.dll#abatec Auto Routines for recordsets
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2parse.dll#abatec Parser Library
Reference=*\G{41D6D177-504D-4FD5-B775-8937BE983681}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2rep.dll#abatec Reporter Library
Class=PreAllocate; PreAlloc.cls
Module=Const; Const.bas
Startup="(None)"
HelpFile=""
Title="abatec alloc"
ExeName32="atc2alloc.dll"
Command32=""
Name="atc2alloc"
HelpContextID="0"
Description="abatec preload components"
CompatibleMode="2"
CompatibleEXE32="release\atc2ALLOC.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H60a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
