Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#..\..\..\WINDOWS\System32\ATC2PARSE.DLL#abatec Parser Library
Reference=*\G{41D6D177-504D-4FD5-B775-8937BE983681}#1.0#0#..\..\..\WINDOWS\System32\ATC2REP.DLL#abatec Reporter Library
Class=PreAllocate; PreAlloc.cls
Module=Const; Const.bas
Object={4E0264F8-DBA6-449A-8A7D-CB15B1D00B0F}#1.1#0; atc3griddao.OCX
Object={29FBC4F2-EB78-49B6-B44C-B151CF1047D7}#1.1#0; atc3gridado.OCX
Startup="(None)"
HelpFile=""
Title="abatec alloc"
ExeName32="atc3alloc.dll"
Command32=""
Name="atc3alloc"
HelpContextID="0"
Description="abatec 3 preload components "
CompatibleMode="2"
CompatibleEXE32="release\atc3ALLOC.dll"
VersionCompatible32="1"
MajorVer=8
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H60a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
