export prototype GetTCSpassword(BYREF STRING);  


#define CODESTR_PLAIN " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
#define CODESTR_CODE   "p{Ü_juÄãdozÖêitäïnyÑèös~âîüxÉéô§}àìû©Ççò£Æáíù®≥åó¢≠∏ëúß≤Ωñ°¨∑¬õ¶±º«†´∂¡Ã•∞ª∆—™µ¿À÷Ø∫≈–€¥ø ’‡πƒœ"
    
    
function GetTCSpassword(svPwd)   
    STRING szDate;
    NUMBER nReturn, nBuff;
begin             
   
    svPwd = "";
    
    nReturn=GetSystemInfo(DATE, nBuff, szDate);

    switch (szDate)
    
        case "11-6-2001": svPwd = "46";
        case "11-7-2001": svPwd = "73";
        case "11-8-2001": svPwd = "40";
        case "11-9-2001": svPwd = "71";
        case "11-10-2001": svPwd = "10";
        case "11-11-2001": svPwd = "38";
        case "11-12-2001": svPwd = "34";
        case "11-13-2001": svPwd = "47";
        case "11-14-2001": svPwd = "50";
        case "11-15-2001": svPwd = "65";
        case "11-16-2001": svPwd = "0";
        case "11-17-2001": svPwd = "111";
        case "11-18-2001": svPwd = "29";
        case "11-19-2001": svPwd = "31";
        case "11-20-2001": svPwd = "32";
        case "11-21-2001": svPwd = "59";
        case "11-22-2001": svPwd = "26";
        case "11-23-2001": svPwd = "57";
        case "11-24-2001": svPwd = "24";
        case "11-25-2001": svPwd = "24";
        case "11-26-2001": svPwd = "20";
        case "11-27-2001": svPwd = "33";
        case "11-28-2001": svPwd = "36";
        case "11-29-2001": svPwd = "51";
        case "11-30-2001": svPwd = "14";
        case "12-1-2001": svPwd = "127";
        case "12-2-2001": svPwd = "45";
        case "12-3-2001": svPwd = "47";
        case "12-4-2001": svPwd = "48";
        case "12-5-2001": svPwd = "75";
        case "12-6-2001": svPwd = "42";
        case "12-7-2001": svPwd = "73";
        case "12-8-2001": svPwd = "8";
        case "12-9-2001": svPwd = "40";
        case "12-10-2001": svPwd = "36";
        case "12-11-2001": svPwd = "49";
        case "12-12-2001": svPwd = "52";
        case "12-13-2001": svPwd = "67";
        case "12-14-2001": svPwd = "2";
        case "12-15-2001": svPwd = "113";
        case "12-16-2001": svPwd = "31";
        case "12-17-2001": svPwd = "33";
        case "12-18-2001": svPwd = "34";
        case "12-19-2001": svPwd = "61";
        case "12-20-2001": svPwd = "28";
        case "12-21-2001": svPwd = "59";
        case "12-22-2001": svPwd = "22";
        case "12-23-2001": svPwd = "26";
        case "12-24-2001": svPwd = "22";
        case "12-25-2001": svPwd = "35";
        case "12-26-2001": svPwd = "38";
        case "12-27-2001": svPwd = "53";
        case "12-28-2001": svPwd = "12";
        case "12-29-2001": svPwd = "99";
        case "12-30-2001": svPwd = "17";
        case "12-31-2001": svPwd = "19";
        case "1-1-2002": svPwd = "52";
        case "1-2-2002": svPwd = "53";
        case "1-3-2002": svPwd = "69";
        case "1-4-2002": svPwd = "6";
        case "1-5-2002": svPwd = "115";
        case "1-6-2002": svPwd = "35";
        case "1-7-2002": svPwd = "37";
        case "1-8-2002": svPwd = "37";
        case "1-9-2002": svPwd = "62";
        case "1-10-2002": svPwd = "30";
        case "1-11-2002": svPwd = "63";
        case "1-12-2002": svPwd = "20";
        case "1-13-2002": svPwd = "30";
        case "1-14-2002": svPwd = "26";
        case "1-15-2002": svPwd = "38";
        case "1-16-2002": svPwd = "39";
        case "1-17-2002": svPwd = "55";
        case "1-18-2002": svPwd = "8";
        case "1-19-2002": svPwd = "101";
        case "1-20-2002": svPwd = "21";
        case "1-21-2002": svPwd = "23";
        case "1-22-2002": svPwd = "23";
        case "1-23-2002": svPwd = "48";
        case "1-24-2002": svPwd = "16";
        case "1-25-2002": svPwd = "49";
        case "1-26-2002": svPwd = "34";
        case "1-27-2002": svPwd = "16";
        case "1-28-2002": svPwd = "12";
        case "1-29-2002": svPwd = "24";
        case "1-30-2002": svPwd = "25";
        case "1-31-2002": svPwd = "41";
        case "2-1-2002": svPwd = "79";
        case "2-2-2002": svPwd = "2";
        case "2-3-2002": svPwd = "46";
        case "2-4-2002": svPwd = "42";
        case "2-5-2002": svPwd = "55";
        case "2-6-2002": svPwd = "58";
        case "2-7-2002": svPwd = "73";
        case "2-8-2002": svPwd = "8";
        case "2-9-2002": svPwd = "119";
        case "2-10-2002": svPwd = "37";
        case "2-11-2002": svPwd = "39";
        case "2-12-2002": svPwd = "40";
        case "2-13-2002": svPwd = "67";
        case "2-14-2002": svPwd = "34";
        case "2-15-2002": svPwd = "65";
        case "2-16-2002": svPwd = "16";
        case "2-17-2002": svPwd = "32";
        case "2-18-2002": svPwd = "28";
        case "2-19-2002": svPwd = "41";
        case "2-20-2002": svPwd = "44";
        case "2-21-2002": svPwd = "59";
        case "2-22-2002": svPwd = "6";
        case "2-23-2002": svPwd = "105";
        case "2-24-2002": svPwd = "23";
        case "2-25-2002": svPwd = "25";
        case "2-26-2002": svPwd = "26";
        case "2-27-2002": svPwd = "53";
        case "2-28-2002": svPwd = "20";
        case "3-1-2002": svPwd = "61";
        case "3-2-2002": svPwd = "26";
        case "3-3-2002": svPwd = "28";
        case "3-4-2002": svPwd = "24";
        case "3-5-2002": svPwd = "34";
        case "3-6-2002": svPwd = "31";
        case "3-7-2002": svPwd = "49";
        case "3-8-2002": svPwd = "10";
        case "3-9-2002": svPwd = "95";
        case "3-10-2002": svPwd = "19";
        case "3-11-2002": svPwd = "21";
        case "3-12-2002": svPwd = "19";
        case "3-13-2002": svPwd = "40";
        case "3-14-2002": svPwd = "10";
        case "3-15-2002": svPwd = "47";
        case "3-16-2002": svPwd = "40";
        case "3-17-2002": svPwd = "14";
        case "3-18-2002": svPwd = "10";
        case "3-19-2002": svPwd = "20";
        case "3-20-2002": svPwd = "17";
        case "3-21-2002": svPwd = "35";
        case "3-22-2002": svPwd = "24";
        case "3-23-2002": svPwd = "81";
        case "3-24-2002": svPwd = "5";
        case "3-25-2002": svPwd = "7";
        case "3-26-2002": svPwd = "5";
        case "3-27-2002": svPwd = "26";
        case "3-28-2002": svPwd = "4";
        case "3-29-2002": svPwd = "33";
        case "3-30-2002": svPwd = "54";
        case "3-31-2002": svPwd = "0";
        case "4-1-2002": svPwd = "31";
        case "4-2-2002": svPwd = "29";
        case "4-3-2002": svPwd = "50";
        case "4-4-2002": svPwd = "20";
        case "4-5-2002": svPwd = "57";
        case "4-6-2002": svPwd = "30";
        case "4-7-2002": svPwd = "24";
        case "4-8-2002": svPwd = "20";
        case "4-9-2002": svPwd = "30";
        case "4-10-2002": svPwd = "27";
        case "4-11-2002": svPwd = "45";
        case "4-12-2002": svPwd = "14";
        case "4-13-2002": svPwd = "91";
        case "4-14-2002": svPwd = "15";
        case "4-15-2002": svPwd = "17";
        case "4-16-2002": svPwd = "15";
        case "4-17-2002": svPwd = "36";
        case "4-18-2002": svPwd = "6";
        case "4-19-2002": svPwd = "43";
        case "4-20-2002": svPwd = "44";
        case "4-21-2002": svPwd = "10";
        case "4-22-2002": svPwd = "6";
        case "4-23-2002": svPwd = "16";
        case "4-24-2002": svPwd = "13";
        case "4-25-2002": svPwd = "31";
        case "4-26-2002": svPwd = "28";
        case "4-27-2002": svPwd = "77";
        case "4-28-2002": svPwd = "1";
        case "4-29-2002": svPwd = "3";
        case "4-30-2002": svPwd = "1";
        case "5-1-2002": svPwd = "34";
        case "5-2-2002": svPwd = "6";
        case "5-3-2002": svPwd = "47";
        case "5-4-2002": svPwd = "44";
        case "5-5-2002": svPwd = "14";
        case "5-6-2002": svPwd = "10";
        case "5-7-2002": svPwd = "18";
        case "5-8-2002": svPwd = "11";
        case "5-9-2002": svPwd = "31";
        case "5-10-2002": svPwd = "24";
        case "5-11-2002": svPwd = "77";
        case "5-12-2002": svPwd = "5";
        case "5-13-2002": svPwd = "7";
        case "5-14-2002": svPwd = "3";
        case "5-15-2002": svPwd = "20";
        case "5-16-2002": svPwd = "8";
        case "5-17-2002": svPwd = "33";
        case "5-18-2002": svPwd = "58";
        case "5-19-2002": svPwd = "0";
        case "5-20-2002": svPwd = "4";
        case "5-21-2002": svPwd = "4";
        case "5-22-2002": svPwd = "3";
        case "5-23-2002": svPwd = "17";
        case "5-24-2002": svPwd = "38";
        case "5-25-2002": svPwd = "63";
        case "5-26-2002": svPwd = "9";
        case "5-27-2002": svPwd = "7";
        case "5-28-2002": svPwd = "11";
        case "5-29-2002": svPwd = "6";
        case "5-30-2002": svPwd = "22";
        case "5-31-2002": svPwd = "19";
        case "6-1-2002": svPwd = "95";
        case "6-2-2002": svPwd = "21";
        case "6-3-2002": svPwd = "23";
        case "6-4-2002": svPwd = "20";
        case "6-5-2002": svPwd = "39";
        case "6-6-2002": svPwd = "10";
        case "6-7-2002": svPwd = "49";
        case "6-8-2002": svPwd = "40";
        case "6-9-2002": svPwd = "16";
        case "6-10-2002": svPwd = "12";
        case "6-11-2002": svPwd = "21";
        case "6-12-2002": svPwd = "16";
        case "6-13-2002": svPwd = "35";
        case "6-14-2002": svPwd = "22";
        case "6-15-2002": svPwd = "81";
        case "6-16-2002": svPwd = "7";
        case "6-17-2002": svPwd = "9";
        case "6-18-2002": svPwd = "6";
        case "6-19-2002": svPwd = "25";
        case "6-20-2002": svPwd = "4";
        case "6-21-2002": svPwd = "35";
        case "6-22-2002": svPwd = "54";
        case "6-23-2002": svPwd = "2";
        case "6-24-2002": svPwd = "2";
        case "6-25-2002": svPwd = "7";
        case "6-26-2002": svPwd = "2";
        case "6-27-2002": svPwd = "21";
        case "6-28-2002": svPwd = "36";
        case "6-29-2002": svPwd = "67";
        case "6-30-2002": svPwd = "7";
        case "7-1-2002": svPwd = "25";
        case "7-2-2002": svPwd = "22";
        case "7-3-2002": svPwd = "41";
        case "7-4-2002": svPwd = "12";
        case "7-5-2002": svPwd = "51";
        case "7-6-2002": svPwd = "38";
        case "7-7-2002": svPwd = "18";
        case "7-8-2002": svPwd = "14";
        case "7-9-2002": svPwd = "23";
        case "7-10-2002": svPwd = "18";
        case "7-11-2002": svPwd = "37";
        case "7-12-2002": svPwd = "20";
        case "7-13-2002": svPwd = "83";
        case "7-14-2002": svPwd = "9";
        case "7-15-2002": svPwd = "11";
        case "7-16-2002": svPwd = "8";
        case "7-17-2002": svPwd = "27";
        case "7-18-2002": svPwd = "2";
        case "7-19-2002": svPwd = "37";
        case "7-20-2002": svPwd = "52";
        case "7-21-2002": svPwd = "4";
        case "7-22-2002": svPwd = "0";
        case "7-23-2002": svPwd = "9";
        case "7-24-2002": svPwd = "4";
        case "7-25-2002": svPwd = "23";
        case "7-26-2002": svPwd = "34";
        case "7-27-2002": svPwd = "69";
        case "7-28-2002": svPwd = "5";
        case "7-29-2002": svPwd = "3";
        case "7-30-2002": svPwd = "6";
        case "7-31-2002": svPwd = "13";
        case "8-1-2002": svPwd = "63";
        case "8-2-2002": svPwd = "2";
        case "8-3-2002": svPwd = "109";
        case "8-4-2002": svPwd = "31";
        case "8-5-2002": svPwd = "33";
        case "8-6-2002": svPwd = "32";
        case "8-7-2002": svPwd = "55";
        case "8-8-2002": svPwd = "24";
        case "8-9-2002": svPwd = "59";
        case "8-10-2002": svPwd = "26";
        case "8-11-2002": svPwd = "26";
        case "8-12-2002": svPwd = "22";
        case "8-13-2002": svPwd = "33";
        case "8-14-2002": svPwd = "32";
        case "8-15-2002": svPwd = "49";
        case "8-16-2002": svPwd = "12";
        case "8-17-2002": svPwd = "95";
        case "8-18-2002": svPwd = "17";
        case "8-19-2002": svPwd = "19";
        case "8-20-2002": svPwd = "18";
        case "8-21-2002": svPwd = "41";
        case "8-22-2002": svPwd = "10";
        case "8-23-2002": svPwd = "45";
        case "8-24-2002": svPwd = "40";
        case "8-25-2002": svPwd = "12";
        case "8-26-2002": svPwd = "8";
        case "8-27-2002": svPwd = "19";
        case "8-28-2002": svPwd = "18";
        case "8-29-2002": svPwd = "35";
        case "8-30-2002": svPwd = "26";
        case "8-31-2002": svPwd = "81";
        case "9-1-2002": svPwd = "54";
        case "9-2-2002": svPwd = "50";
        case "9-3-2002": svPwd = "64";
        case "9-4-2002": svPwd = "69";
        case "9-5-2002": svPwd = "83";
        case "9-6-2002": svPwd = "16";
        case "9-7-2002": svPwd = "129";
        case "9-8-2002": svPwd = "45";
        case "9-9-2002": svPwd = "47";
        case "9-10-2002": svPwd = "49";
        case "9-11-2002": svPwd = "78";
        case "9-12-2002": svPwd = "44";
        case "9-13-2002": svPwd = "73";
        case "9-14-2002": svPwd = "6";
        case "9-15-2002": svPwd = "40";
        case "9-16-2002": svPwd = "36";
        case "9-17-2002": svPwd = "50";
        case "9-18-2002": svPwd = "55";
        case "9-19-2002": svPwd = "69";
        case "9-20-2002": svPwd = "2";
        case "9-21-2002": svPwd = "115";
        case "9-22-2002": svPwd = "31";
        case "9-23-2002": svPwd = "33";
        case "9-24-2002": svPwd = "35";
        case "9-25-2002": svPwd = "64";
        case "9-26-2002": svPwd = "30";
        case "9-27-2002": svPwd = "59";
        case "9-28-2002": svPwd = "20";
        case "9-29-2002": svPwd = "26";
        case "9-30-2002": svPwd = "22";
        case "10-1-2002": svPwd = "52";
        case "10-2-2002": svPwd = "53";
        case "10-3-2002": svPwd = "69";
        case "10-4-2002": svPwd = "6";
        case "10-5-2002": svPwd = "115";
        case "10-6-2002": svPwd = "35";
        case "10-7-2002": svPwd = "37";
        case "10-8-2002": svPwd = "37";
        case "10-9-2002": svPwd = "62";
        case "10-10-2002": svPwd = "30";
        case "10-11-2002": svPwd = "63";
        case "10-12-2002": svPwd = "20";
        case "10-13-2002": svPwd = "30";
        case "10-14-2002": svPwd = "26";
        case "10-15-2002": svPwd = "38";
        case "10-16-2002": svPwd = "39";
        case "10-17-2002": svPwd = "55";
        case "10-18-2002": svPwd = "8";
        case "10-19-2002": svPwd = "101";
        case "10-20-2002": svPwd = "21";
        case "10-21-2002": svPwd = "23";
        case "10-22-2002": svPwd = "23";
        case "10-23-2002": svPwd = "48";
        case "10-24-2002": svPwd = "16";
        case "10-25-2002": svPwd = "49";
        case "10-26-2002": svPwd = "34";
        case "10-27-2002": svPwd = "16";
        case "10-28-2002": svPwd = "12";
        case "10-29-2002": svPwd = "24";
        case "10-30-2002": svPwd = "25";
        case "10-31-2002": svPwd = "41";
        case "11-1-2002": svPwd = "79";
        case "11-2-2002": svPwd = "2";
        case "11-3-2002": svPwd = "46";
        case "11-4-2002": svPwd = "42";
        case "11-5-2002": svPwd = "55";
        case "11-6-2002": svPwd = "58";
        case "11-7-2002": svPwd = "73";
        case "11-8-2002": svPwd = "8";
       
        default: svPwd = "abatec5544";
    endswitch;
    
    if svPwd = "" then
    	return ERROR_FUNCTION_FAILED;
    endif;

    return ERROR_SUCCESS;
    
end;
