Const = 154, 154, 870, 650, C
Setup = 176, 232, 992, 762, C
ParseArial = 44, 44, 411, 382, C
Reporter = 22, 22, 389, 360, C
Functions = 0, 0, 816, 530, C
frmConfig = 0, 0, 0, 0, C, 22, 22, 834, 475, C
frmFontMap = 0, 0, 0, 0, C, 44, 44, 856, 497, C
frmPreview = 110, 145, 805, 511, C, 66, 66, 878, 519, C
PreviewPages = 0, 0, 0, 0, C
ParseTimes = 66, 66, 433, 404, C
ParseWingDings = 88, 88, 455, 426, C
ParseNewPage = 110, 110, 477, 448, C
ParseY = 132, 132, 499, 470, C
ParseYRel = 154, 154, 521, 492, C
ParseX = 0, 0, 367, 338, C
ParseXRel = 22, 22, 389, 360, C
Display = 176, 232, 992, 762, C
FontFunctions = 154, 203, 970, 733, C
RepParseSettings = 44, 44, 411, 382, C
lows = 176, 232, 992, 762, C
ParseXAbs = 66, 66, 433, 404, C
ParseYAbs = 88, 88, 455, 426, C
ParseLine = 110, 110, 477, 448, C
ParseForeRGB = 132, 132, 499, 470, C
ParseFillRGB = 154, 154, 521, 492, C
ColorFunctions = 44, 58, 860, 588, C
ParseDate = 0, 0, 367, 338, C
ParsePage = 22, 22, 389, 360, C
ParseWB = 44, 44, 411, 382, C
ParseBW = 66, 66, 433, 404, C
CoordStack = 66, 87, 882, 617, C
ParseBox = 88, 88, 455, 426, C
ParseBWTEXTBOX = 110, 110, 477, 448, C
ParseWBTEXTBOXR = 132, 132, 499, 470, C
ParseWBTEXTBOXL = 154, 154, 521, 492, C
ParseTime = 0, 0, 367, 338, C
ParseVLine = 22, 22, 389, 360, C
ParseKEEPTOGETHER = 44, 44, 411, 382, C
ParseLineAbs = 66, 66, 433, 404, C
ParsePush = 88, 88, 455, 426, C
ParsePop = 110, 110, 477, 448, C
ParseStaticX = 132, 132, 499, 470, C
ParseComma = 154, 154, 521, 492, C
ParseEOLN = 0, 0, 367, 338, C
ParseTrim = 22, 22, 389, 360, C
ParseFont = 44, 44, 411, 382, C
ParseDummy = 66, 66, 433, 404, C
Exports = 198, 198, 914, 694, C
ParseEndSkipExport = 88, 88, 455, 426, C
ParseStartSkipExport = 110, 110, 477, 448, C
ParseBoldOn = 132, 132, 499, 470, C
ParseBoldOff = 154, 154, 521, 492, C
ParseRight = 0, 0, 367, 338, C
ParseLeft = 22, 22, 389, 360, C
ParseVAR = 44, 44, 411, 382, C
ParseCenter = 66, 66, 433, 404, C
ParseLineWidth = 88, 88, 455, 426, C
ParseCenterPage = 110, 110, 477, 448, C
ParseFixedR = 132, 132, 499, 470, C
ParseFixedL = 154, 154, 521, 492, C
ParseBWTEXTBOXL = 0, 0, 367, 338, C
ParseBWTEXTBOXR = 22, 22, 389, 360, C
frmPrintDialog = 0, 0, 0, 0, C, 88, 88, 900, 541, C
ParseReset = 44, 44, 411, 382, C
ParseResetColors = 66, 66, 433, 404, C
ParseBeginSection = 88, 88, 455, 426, C
ParseEndSection = 110, 110, 477, 448, C
ParsePushY = 132, 132, 499, 470, C
ParsePushX = 154, 154, 521, 492, C
ParseLeftMargin = 0, 0, 367, 338, C
ParseRightMargin = 22, 22, 389, 360, C
ParseLeftMarginABS = 44, 44, 411, 382, C
FontInfo = 22, 29, 838, 559, C
WrapFunctions = 0, 0, 0, 0, C
HTML = 88, 116, 904, 646, C
ParseEscape = 66, 66, 433, 404, C
