ReportWizard = 88, 116, 554, 402, Z
ReportDataSet = 0, 0, 764, 286, C
ReportField = 66, 87, 746, 373, C
Frm_RepWiz = 66, 87, 532, 373, C, 22, 29, 548, 399, C
IReportForm = 44, 58, 510, 344, C
Common = 88, 116, 554, 402, C
ReportDetails = 0, 0, 0, 0, C
Criterion = 88, 116, 768, 402, C
UDMNotify = 0, 0, 0, 0, C
Const = 0, 0, 0, 0, C
DataSetCollection = 0, 0, 0, 0, C
LoadSave = 0, 0, 466, 286, C
AVI = 0, 0, 0, 0, C
ReportWizardParserSettings = 0, 0, 0, 0, C
ParseRepHeaderL = 0, 0, 0, 0, C
ParseRepHeaderR = 0, 0, 0, 0, C
ParseRepHeaderC = 0, 0, 0, 0, C
ParsePageHeaderL = 0, 0, 0, 0, C
ParsePageHeaderR = 0, 0, 0, 0, C
ParsePageHeaderC = 0, 0, 0, 0, C
ParsePageFooterL = 0, 0, 0, 0, C
ParsePageFooterR = 0, 0, 0, 0, C
ParsePageFooterC = 0, 0, 0, 0, C
ParseOrientation = 0, 0, 0, 0, C
ParseIncludePageNums = 0, 0, 0, 0, C
ParseIncludeTime = 0, 0, 0, 0, C
ParseIncludeDate = 0, 0, 0, 0, C
ParseAutoWidth = 0, 0, 0, 0, C
ParseTrimHeadings = 0, 0, 0, 0, C
ParseLocatePageNums = 0, 0, 0, 0, C
ParseLocateTime = 0, 0, 0, 0, C
ParseLocateDate = 0, 0, 0, 0, C
ParseFieldName = 44, 58, 724, 344, C
ParsePrefix = 0, 0, 0, 0, C
ParseSuffix = 0, 0, 0, 0, C
ParseWidth = 0, 0, 0, 0, C
ParseBooleanTrue = 0, 0, 0, 0, C
ParseBooleanFalse = 0, 0, 615, 286, C
ParseAlignment = 88, 116, 592, 402, C
ParseTextWidth = 0, 0, 0, 0, C
ParseGroup = 0, 0, 504, 286, C
ParseDataType = 0, 0, 0, 0, C
ParseSort = 0, 0, 0, 0, C
ParseDisplay = 0, 0, 0, 0, C
ParseKey = 0, 0, 0, 0, C
ParseFixedWidth = 0, 0, 0, 0, C
Report = 22, 29, 637, 315, C
DebugCode = 0, 0, 0, 0, C
ParseFont = 22, 29, 526, 315, C
ParseCriterion = 0, 0, 0, 0, C
ParseName = 0, 0, 0, 0, C
ParseIncludeRepHeader = 44, 58, 548, 344, C
ParseIncludePageHeader = 66, 87, 570, 373, C
ParseIncludePageFooter = 0, 0, 0, 0, C
Criteria_code = 22, 29, 488, 315, C
TreeViewCode = 44, 58, 510, 344, C
ParseNoSquash = 0, 0, 0, 0, C
ParseFormat = 0, 0, 0, 0, C
ParseWrap = 0, 0, 0, 0, C
ParseHideGHTypes = 88, 116, 592, 402, C
ParseIncludeHeaders = 0, 0, 0, 0, C
ParseCollapseAll = 0, 0, 0, 0, C
ParseAlignHeaders = 88, 116, 592, 402, C
ParseFitToPage = 0, 0, 0, 0, C
ParseRHonAllPages = 0, 0, 0, 0, C
ParsePrintRecordCount = 0, 0, 0, 0, C
ParseGHSeparator = 0, 0, 0, 0, C
ParseGHDelimiter = 0, 0, 0, 0, C
ParseSumType = 0, 0, 0, 0, C
ParseLeftJoinLeaves = 0, 0, 0, 0, C
IReportPreProcess = 0, 0, 0, 0, C
frmCancel = 66, 87, 532, 373, C, 44, 58, 570, 428, C
FontDetails = 0, 0, 0, 0, C
FolderBrowserControl = 0, 0, 0, 0, C
IFolderBrowserControlEvents = 0, 0, 0, 0, C
