Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\..\WINDOWS\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{74EA4B01-4A0D-4A2A-920A-C61AA06F4ACA}#1.0#0#..\..\..\..\WINDOWS\system32\atc2db.dll#abatec Database Library
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#..\..\..\..\WINDOWS\system32\atc2parse.dll#abatec Parser Library
Reference=*\G{41D6D177-504D-4FD5-B775-8937BE983681}#1.0#0#..\..\..\..\WINDOWS\SYSTEM32\atc2rep.dll#abatec Reporter Library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\..\WINDOWS\system32\atc2core.dll#abatec VB Core DLL Library
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#..\..\..\..\WINDOWS\system32\abatecrt.DLL#abatec standard library runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={AF27A9B5-A3F4-11D2-8DB7-00C04FA9DD6F}#1.2#0; TCSPROG.OCX
Object={770120E1-171A-436F-A3E0-4D51C1DCE486}#1.0#0; atc2stat.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={4E0264F8-DBA6-449A-8A7D-CB15B1D00B0F}#1.2#0; atc3gridDAO.ocx
Object={8D988532-0F0C-460C-B00E-7B5637E97680}#1.0#0; atc2vtext.ocx
RelatedDoc=ReportWizard.rc
RelatedDoc=MAKERES.BAT
RelatedDoc=Animation.avi
Class=ReportWizard; tcsRep.cls
Class=ReportDataSet; DataSet.cls
Class=ReportField; Field.cls
Form=frm_rwiz.frm
Class=IReportForm; rrform.cls
Module=Common; Common.bas
Class=ReportDetails; RepDet.cls
Class=Criterion; Criteria.cls
Class=UDMNotify; Progbar.cls
Module=Const; Const.bas
Class=DataSetCollection; DSetCol.cls
Module=LoadSave; LoadSave.bas
Class=AVI; AVI.cls
Class=ReportWizardParserSettings; RepPSet.cls
Class=ParseRepHeaderL; PRepHedL.cls
Class=ParseRepHeaderR; PRepHedR.cls
Class=ParseRepHeaderC; PRepHedC.cls
Class=ParsePageHeaderL; PPagHedL.cls
Class=ParsePageHeaderR; PPagHedR.cls
Class=ParsePageHeaderC; PPagHedC.cls
Class=ParsePageFooterL; PPagFtrL.cls
Class=ParsePageFooterR; PPagFtrR.cls
Class=ParsePageFooterC; PPagFtrC.cls
Class=ParseOrientation; POrient.cls
Class=ParseIncludePageNums; PIncPNos.cls
Class=ParseIncludeTime; PIncTime.cls
Class=ParseIncludeDate; PIncDate.cls
Class=ParseAutoWidth; PAutoWid.cls
Class=ParseTrimHeadings; PTrimHds.cls
Class=ParseLocatePageNums; PLocPNos.cls
Class=ParseLocateTime; PLocTime.cls
Class=ParseLocateDate; PLocDate.cls
Class=ParseFieldName; PFldName.cls
Class=ParsePrefix; PPrefix.cls
Class=ParseSuffix; PSuffix.cls
Class=ParseWidth; PWidth.cls
Class=ParseBooleanTrue; PBoolT.cls
Class=ParseBooleanFalse; PBoolF.cls
Class=ParseAlignment; PAlign.cls
Class=ParseTextWidth; PTruncTo.cls
Class=ParseGroup; PGroup.cls
Class=ParseDataType; PDType.cls
Class=ParseSort; PSorting.cls
Class=ParseDisplay; PDisplay.cls
Class=ParseKey; PKey.cls
Class=ParseFixedWidth; PFixWid.cls
Module=Report; Report.bas
Module=DebugCode; DCode.bas
Class=ParseFont; PFont.cls
Class=ParseCriterion; PCrit.cls
Class=ParseName; PName.cls
Class=ParseIncludeRepHeader; PincRH.cls
Class=ParseIncludePageHeader; PincPH.cls
Class=ParseIncludePageFooter; PincPF.cls
Module=Criteria_code; Ccode.bas
Module=TreeViewCode; TVCode.bas
Class=ParseNoSquash; PNoSqash.cls
Class=ParseFormat; PFormat.cls
Class=ParseWrap; PWrap.cls
Class=ParseHideGHTypes; PHideGH.cls
Class=ParseIncludeHeaders; PIncH.cls
Class=ParseCollapseAll; PCollAll.cls
Class=ParseAlignHeaders; PAlignH.cls
Class=ParseFitToPage; PFitToP.cls
Class=ParseRHonAllPages; PRHAll.cls
Class=ParsePrintRecordCount; PPRecCnt.cls
Class=ParseGHSeparator; PGHSep.cls
Class=ParseGHDelimiter; PGHDelim.cls
Class=ParseSumType; PSumType.cls
Class=ParseLeftJoinLeaves; PLJoinL.cls
Class=IReportPreProcess; IRPP.cls
Form=frmCancel.frm
Class=FontDetails; FontDetails.cls
Class=FolderBrowserControl; FolderBrowserControl.cls
Class=IFolderBrowserControlEvents; FolderBrowserControlEvents.cls
ResFile32="ReportWizard.res"
Startup="(None)"
HelpFile=""
Title="atcrep"
ExeName32="atc3repw.dll"
Command32=""
Name="atc3repw"
HelpContextID="0"
Description="abatec Report Wizard"
CompatibleMode="2"
CompatibleEXE32="Release\atc3Repw.dll"
VersionCompatible32="1"
MajorVer=8
MinorVer=0
RevisionVer=72
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4fa90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CondComp="DEBUGVER = 0 : AbacusReporter = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
