Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\WINNT\system32\activeds.tlb#Active DS Type Library
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#abatec standard libraries base (interface definitions only)
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#..\..\..\WINNT\system32\abatecrt.DLL#abatec standard library runtime
Reference=*\G{41A37746-089A-41CF-B0D3-41FAEA4A5C17}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2vbrt.dll#abatec standard library objects and procedures
Class=LDAPHelper2; LDAPDeloitteHelper.cls
Module=Const; const.bas
Class=ILDAPNotify; ILDAPNotify2.cls
Class=LDAPProperty; LDAPProperty.cls
Startup="(None)"
HelpFile=""
Title="atecAuth"
ExeName32="atc2auth.dll"
Command32=""
Name="atc2auth"
HelpContextID="0"
Description="abatec Authentication Component"
CompatibleMode="2"
CompatibleEXE32="release\atc2auth.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="abatec"
VersionLegalCopyright="Deloitte & Touche © 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
