Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\System32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#C:\WINDOWS\System32\TCSCCORE.DLL#TCS C core library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Progra~1\Common~1\Micros~1\dao\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{74EA4B01-4A0D-4A2A-920A-C61AA06F4ACA}#1.0#0#C:\WINDOWS\System32\ATC2DB.DLL#abatec Database Library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#C:\WINDOWS\System32\ATC2CORE.DLL#abatec VB Core DLL Library
Class=TBOFixes; TBOFixes.cls
Module=IndividualFixes; IndividualFixes.bas
Module=Constant; Constant.bas
Module=Functions; Functions.bas
Class=dbChangeDetails; dbChangeDetails.cls
Class=dbSync; dbSync.cls
Class=fldChangeDetails; fldChangeDetails.cls
Module=Notify; Notify.bas
Module=Check; check.bas
Module=sync; sync.bas
Class=syncFilter; syncFilter.cls
Class=TblChangeDetails; tblChangeDetails.cls
Module=postSyncFixes; postSyncFixes.bas
Module=EstablishTemplate; EstablishTemplate.bas
Class=TBONewFixes; TBONewFixes.cls
Module=SetVersions; SetVersions.bas
Startup="(None)"
HelpFile=""
Title="TBO Fixes"
ExeName32="atc2TBOFX.dll"
Command32=""
Name="TBOFix"
HelpContextID="0"
Description="abatec TBO database fixes"
CompatibleMode="0"
CompatibleEXE32="release\atc2TBOFx.dll"
MajorVer=5
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
