Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=TCSHOOK.ctl
Module=HOOKFuncs; Hook.bas
Startup="Sub Main"
HelpFile=""
Title="abatec hook"
ExeName32="atc2hook.ocx"
Command32=""
Name="atc2hook"
HelpContextID="0"
Description="abatec Subclassing Hook Control"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2HOOK.ocx"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5ea90000
VersionComments="abatec Hook control"
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
VersionLegalTrademarks="Deloitte & Touche"
VersionProductName="TCSHOOK"
CondComp="DEBUGVER = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=HOOK

[MS Transaction Server]
AutoRefresh=1
