Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINDOWS\System32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\WINDOWS\System32\ATC2CORE.DLL#abatec VB Core DLL Library
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
UserControl=TCSUBDBG.ctl
Module=Const; Const.bas
Startup="(None)"
HelpFile=""
Title="Ubtg"
ExeName32="atc3ubgrd.ocx"
Command32=""
Name="atc3ubgrd"
HelpContextID="0"
Description="abatec Unbound true db grid"
CompatibleMode="2"
CompatibleEXE32="release\atc3ubgrd.ocx"
VersionCompatible32="1"
MajorVer=8
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4aa90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=UBGRD

[MS Transaction Server]
AutoRefresh=1
