[Settings]
CONTACT=If you have any queries, please contact the abatec hotline on 30540
ExecutableOverride=P11D2003
InstallationType=0
CheckMSIMode=1
PromptBeforeInstall=An upgrade to P11D2003 has been detected and is about to be installed.~~Please close any applications you have open before clicking OK to proceed.

[Contact]
LocalContact=If you have any queries, please contact the abatec hotline on 30540

[CheckMSIPaths]
O:\P11D2003=

[CheckMSI]
P11D2003.msi=/qb REINSTALLMODE=emus NO_SHORTCUTS=1 ISX_SERIALNUM=ABATEC5544P11D2003IE WORKINGDIR=C:\Data
