Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#C:\WINDOWS\system32\TCSCCORE.DLL#TCS C core library
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msADOX.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{67C28A39-899E-4FFF-A4AA-60AA0D4EE3FD}#1.0#0#C:\WINDOWS\system32\ATC2ADODB.DLL#abatec ADO Database helper functions
Reference=*\G{BF0C5CC3-C353-4DB9-A11A-57F991D1DC08}#1.0#0#C:\WINDOWS\system32\ATC2SIZE.DLL#abatec resize DLL
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\CORE\atc2core.dll#abatec VB Core DLL Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={D7D47D2E-20A1-45D1-B08B-3A509726296E}#1.0#0; ATC2SPLIT.OCX
Object={29FBC4F2-EB78-49B6-B44C-B151CF1047D7}#1.1#0; ATC3GRIDADO.OCX
Class=SQLDebugADO; SQLDebug.cls
Form=frmSQL.frm
Module=Const; Const2.bas
Form=frmConnection.frm
Startup="(None)"
HelpFile=""
Title="atcsqado"
ExeName32="atc3sqado.dll"
Command32=""
Name="atc3SQADO"
HelpContextID="0"
Description="abatec 3 Debug SQL Explorer (ADO)"
CompatibleMode="2"
CompatibleEXE32="release\atc3sqado.dll"
VersionCompatible32="1"
MajorVer=8
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H42a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
