
June release 2018 - switch over to new p46 car form - code already done

LOANS - see P11D form , 10k threshhold does not apply if OpRa, also check if alternative calc is possible if OPrapresent?
If any loan is OpRA Forgone then 10K total loan limit does nto apply! - coded need to check
Fuel bring forward - withdraw fuel before the end and don't re-instate - fuel rolls forward - test AND FIX
P11D(b) form
Forms from Liz - checks

CHECK ELECTRIC CAR CACS
Exclude wizard reports / Import for benefits that dont use OpRA (see below)

2017/18 - see https://www.bdo.co.uk/en-gb/insights/tax/employer-essentials/optional-remuneration-arrangements
https://www.cipp.org.uk/news-publications/news/goprasdst.html  - key article for amount foregone and benefit calcs


New Opra benefits without
E - Mileage
J - RElocation
B - Payments on behalf - tax on notional

Check P46 cars as have changed total fields to opra
Car calc for fuel and linked ben (accom)
Check setbencalc defaults for OPRA
implies an override is required on each benefit expecially for cars!
BenDataLinkDataType for new fields!

loans = override for optional renumeration arrangemnet 10k does not apply - see working paper aswell


*** LIBRARIES ****

REPEAT Release CORE changes
  add function to expose xReg
Testing
  Imports - all fields corrent (v important)
Importer
 

1) CORE 
  CAD P11D
  added function RegGetKeyValue - check final 2003 release, this was released before. 
  This must be tested.

2) IMP / ADOIMP
  added strsql around a param
    'cad changed from ' & value & '
         addcriteriaequal = addcriteriaequal & StrSQL(ispec.Value)
  added numsql around a param numeric params

  update error filters to work in ADOIM and IMP
   IMP 

  Call .AddFieldDisplayName(ImportName, "Group1", "asdad")

2) Auto DAO added 
  
  atc3GRid_DAO
    
  AutoClass.AlternateBoxedLines boolean, default to false. Prints alternate grey / white lines for each data line
  (functionality not mapped up to REPW, only partially complete)
  
3) REP
  Added UseExactFontHeight Bool  ,default false
  Added option to expoert to IE5 html from preview screen

4) REPW sets useExactFontHeight
  REPW
  AbacusReporter Conditional comppilation added for epxplict new AbacusRerporter code
  AbacusReporter Wizard Screens added, not displayed in REWW project
  Wizard dialog now uses a tab view instead of multiple frames

5) CORE 
FieldDetails class that is used in the UDM to descibe a data field. Description Property added so
the field name displayed in the REPW can be an alias. The underlying field name requested vai the UDM is unchanged. This is 
simply for REPQ display purposes. 

emailed above


**** P11D *****
  
 
  'cad changed from ' & value & '
     addcriteriaequal = addcriteriaequal & StrSQL(ispec.Value)
REPEAT  Chaged error to be more verbose and also fixed the fact that error filters were not being used in IMP and ADOIMP as when libaries renamed core.ErrorFilter = property was replaced with ErrorFilter = . Imp and ADOIMP has an ErrorFilter property.  

Check PAYE reference validation on edit employer form
Cehck all edit employer fieds for validitty checking

Check that if not allreports then can still send an employee letter which has P46Car, any other sub reports are not valid
*

****** COP WORD REFERENCE FROM REP ***
***** REMOVE FILE SYS REFERENCE FROM REP 


IMP - ReCalc_DLim - checked for blank escape char - library change, corresponding check in ImportSingleLine
IMP - AddZeroLengthStringValues class and code

P11D - new employee selector - add management reports for common selections, add to sourcesafe form
P11D - check unloading of print form from employee letter preview as this may cause problems for reportstotree

REPW - m_NotifyLineMeetsCriteria
sMsg = "OUTPUT_LINE"
      For i = 1 To MaxCol
         sMsg = sMsg & """" & rFld.Name & """,""" & PrintLine(j) & """"
         If (i < MaxCol) Then
           sMsg = sMsg & ";"
         End If
      Next
      
      
P11D - adding imptrack dir to install      
P11D - M_share.rep - remove, AE_SHA,rep, renamed all O to N, N-M


P11D - need to update vca database

P11D - Added new car import that matches on available from 