
2019/20 (June Release) 

** SErial numbers installer
** NOT DONE VAT FULE SCALE CHARGES
** NOT DONE OPRA changes (don't need to worry about OPRA chages, need for final release)


note P46 and car needs fuel type f and note 
Fix level - update in blnk and last fix level in code - set to 114, 113 for last year
Interest rate not changed
P46 management report dates changed
Serial NUMBERS code
Car
	80k limit alreadty removed
	Percentages adjusted
Vans: Changed to 60% charge for 0 emission, ref https://support.p11dorganiser.co.uk/support/solutions/articles/8000023274-section-g-vans, pd VAN_ELECTRIC_MULTIPLIER UPDATED



2018/19 (March Release) 

as below



2018/19 (June release)


Roll forward - checked
P46 car report - printed, update for new field
June release set in code
Serial numbers changed in code (not installer) serial number = P11DD 8S467 8V377 46618  
RDE2 added to imports and help
Loan rate - not yet published
Car calc changed for new %s including diesel and RDE2
VANS - done
P46 management reports - done
P46 report changed (non electronic)
CHECK p46 submission - DONE
VAT fuel scale changes - done

2017/2018 (June release) July 2017

Done 
----
10:51 24/06/2019
P46 management reports 
Company car changes - see http://www.hmrc.gov.uk/cars/rule-changes.htm
VAn Calc
Loan rate: 3.00 to 2.5% - remeber there are 2 fields!!
VAT fule scale charges updated - see https://www.gov.uk/government/publications/vat-road-fuel-scale-charges-table/vat-updated-valuation-table-road-fuel-scale-charges-from-1-may-2016


2016/2017 (June release) June 2016

Done 
----
P46 management reports 
Company car changes - see http://www.hmrc.gov.uk/cars/rule-changes.htm
VAT fule scale charges updated - see https://www.gov.uk/government/publications/vat-road-fuel-scale-charges-table/vat-updated-valuation-table-road-fuel-scale-charges-from-1-may-2016

2015/16 (June release)
---------------------------
Done 
----
Mail code now merged inside P11D as updating merge module too time consuming and there is lack of knowledge and no other application currently uses atc2mail.dll
P46 management reports 
fix level - done (change in blank database and app), increased to 110
Serial numbers changed in VB code 
Loan rate changed to 3% as no offocial value available see https://www.gov.uk/government/publications/rates-and-allowances-beneficial-loan-arrangements-hmrc-official-rates/beneficial-loan-arrangements-hmrc-official-rates
Company car changes - see see http://www.hmrc.gov.uk/cars/rule-changes.htm
Calculator to help with testing: http://cccfcalculator.hmrc.gov.uk/CCF0.aspx

Van rates changed
VAT fule scale charges updated

Todo
-------
Change serial numbers in install




2014/15

Now one schema for PAYE Online - EXB.xsd - (others not deleted from the install, left in)




2013/14

Company car
http://www.birdsimpson.co.uk/car_benefits.html

VAt fuel scale charge
http://www.stone-co.co.uk/tax/vat/fuel-scale-charges




specific for 2009 June
---------------------------
check that P46 Car submits.....may need 2010 XML stuff, basically the schema may have changed from
 that extracted from EXB?? double check and submit test case, search for 'Check June release P46 xmlns'



-------------------------------------------------------------
reports
imports
chm
exe
install keys
change .JuneRelease property accordingly. 
pd
blank
car fuel vat
car van vat???
eFiler envelope version 07-08/1 search for IREnvelopeVersion  - now soft coded
download / create new efile xds file see ReadMe in system/PayeOnline 
saidas emails
last fix number year
update fix number if required (always required on transition year (June))


update loan rates see 'http://hmrc.gov.uk/rates/interest-beneficial.htm
      'and update in pd.interest rates for actual values and D_ACCOMINTRATE for the offical rate for year and in NUmbers and dates
    


specific for 2008 install
-----------------
1) update chm file
2) changed blnk3207.mdb to blnk3208.mdb
3) P11d2007.pd = p11d2008.pd
4) add new payeonline xsds to install


done for 2008 June
-------------------
reports
exe
chm
install keys
JuneRelease property
Blank
last fix number year
update fix number if required 
