Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#..\..\..\WINNT\system32\abatecrt.DLL#abatecrt standard library com runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\System\ADO\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{41A37746-089A-41CF-B0D3-41FAEA4A5C17}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2vbrt.dll#abatec standard library objects and procedures
Class=ADOHelper; TCSADOH.cls
Module=Const; Const.bas
Startup="(None)"
HelpFile=""
Title="atecdb"
ExeName32="atec2db.dll"
Command32=""
Name="atec2db"
HelpContextID="0"
Description="abatec web ADO database helper functions"
CompatibleMode="2"
CompatibleEXE32="release\atec2db.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H50a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
