Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#..\..\..\WINNT\system32\TCSCCORE.DLL#TCS C core library
Reference=*\G{BF0C5CC3-C353-4DB9-A11A-57F991D1DC08}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2size.dll#abatec resize DLL
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2core.dll#abatec VB Core DLL Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={AF27A9B5-A3F4-11D2-8DB7-00C04FA9DD6F}#1.2#0; TCSPROG.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={D7D47D2E-20A1-45D1-B08B-3A509726296E}#1.0#0; atc2split.OCX
Object={770120E1-171A-436F-A3E0-4D51C1DCE486}#1.0#0; atc2stat.OCX
Form=frmMain.frm
Module=Start; Start.bas
Module=Const; Const.bas
Module=Document; Document.bas
Class=FunctionItem; FunctionItem.cls
Module=ScreenControl; ScreenControl.bas
Class=Parameter; Param.cls
Class=Project; VBP.cls
Form=frmOutPut.frm
Module=Parse; Parse.bas
Class=Class; Class.cls
Class=Projects; Projects.cls
Class=RTFTextHelp; RTFTH.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AutoDoc"
ExeName32="AutoDoc.exe"
Command32=""
Name="AutoDoc"
HelpContextID="0"
Description="TCS template application"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=76
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="abatec"
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
