AutoGridCtrl_DAO = 44, 44, 760, 540, C, 22, 22, 756, 475, C
AutoGridCtrl_RDO = 88, 88, 804, 584, C, 44, 44, 778, 497, C
Common = 0, 0, 0, 0, C
AutoGrid = 44, 44, 760, 540, C
Const = 22, 29, 717, 395, C
frmSaveOptions = 0, 0, 0, 0, C, 176, 176, 856, 672, C
frmFilter = 0, 0, 0, 0, C, 110, 110, 790, 606, C
AutoParseSettings = 88, 116, 837, 482, C
AutoCol = 66, 87, 695, 453, C
AutoClass = 66, 66, 782, 562, 
ParseBoolean = 0, 0, 0, 0, C
ParseDateFormat = 110, 145, 859, 511, C
ParseAlignment = 0, 0, 0, 0, C
ParseHide = 0, 0, 0, 0, C
ParseQuery = 0, 0, 0, 0, C
ParseDrop = 88, 116, 788, 482, C
ParseNoEdit = 0, 0, 0, 0, C
ParseNewRecord = 0, 0, 0, 0, C
lows = 66, 87, 711, 445, C
ParseWidth = 0, 0, 0, 0, C
ParseSum = 0, 0, 0, 0, C
ParseGroup = 0, 0, 0, 0, C
ParseReportFormat = 0, 0, 0, 0, C
ParseTitle = 0, 0, 0, 0, C
ParsePrintCaption = 0, 0, 0, 0, C
ParseGridCaption = 0, 0, 0, 0, C
ParseMean = 0, 0, 0, 0, C
ParseCaption = 110, 145, 739, 511, C
ParseFormat = 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 220, 220, 900, 716, C
frmPopupMenu = 0, 0, 0, 0, C, 0, 0, 680, 496, C
IAutoPopupHandler = 0, 0, 634, 366, 
UserPopupMenu = 0, 0, 0, 0, C
ParseFixedR = 0, 0, 0, 0, C
ParseFixedL = 0, 0, 0, 0, C
Preview = 0, 0, 819, 366, C
ParseNoSquash = 0, 0, 749, 366, C
ParseDefault = 0, 0, 0, 0, C
AutoSort = 66, 87, 815, 453, C
ParseDropQuery = 0, 0, 0, 0, C
ParseMinWidth = 0, 0, 0, 0, C
ParseCaptionFormat = 0, 0, 0, 0, C
ParseDataFormat = 0, 0, 0, 0, C
ParseWrap = 0, 0, 0, 0, C
ParseMinXOffset = 0, 0, 0, 0, C
ParseCollapseLike = 0, 0, 0, 0, C
ParseToolTip = 0, 0, 0, 0, C
ParseOnUpdate = 0, 0, 0, 0, C
ParseOnAddNew = 0, 0, 0, 0, C
AutoScriptFunctions = 44, 58, 685, 424, C
ParseMaxValue = 0, 0, 0, 0, C
ParseMinValue = 0, 0, 0, 0, C
ParseNoAddNew = 0, 0, 0, 0, C
Scripting = 0, 0, 0, 0, C
DBCode = 44, 58, 739, 424, C
CalcValues = 22, 22, 738, 518, C
ParseDropCombo = 0, 0, 0, 0, C
ParseOnChangeEvent = 0, 0, 0, 0, C
DefaultParsetItem = 22, 29, 771, 395, C
ParseOnNull = 0, 0, 0, 0, C
ParseDropQueryCombo = 0, 0, 0, 0, C
ParseRealColumn = 0, 0, 0, 0, C
ParseNoCopy = 0, 0, 0, 0, C
ErrorLogging = 0, 0, 0, 0, C
ParseMaxDropItems = 0, 0, 0, 0, C
ParseButton = 0, 0, 0, 0, C
ParseSplit = 0, 0, 0, 0, C
ParseCBoolean = 110, 145, 751, 511, C
ParseUnboundColumn = 0, 0, 0, 0, C
Clipboard = 0, 0, 0, 0, C
ParseNoCalc = 0, 0, 0, 0, C
frmColumns = 0, 0, 0, 0, C, 22, 22, 702, 518, C
ParseBackColor = 0, 0, 0, 0, C
ParseForeColor = 0, 0, 0, 0, C
