Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\system32\tcsbase.olb\1#TCS Base Class (interface definitions only)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{74EA4B01-4A0D-4A2A-920A-C61AA06F4ACA}#1.0#0#C:\WINDOWS\System32\ATC2DB.DLL#abatec Database Library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#C:\WINDOWS\system32\ATC2CORE.DLL#abatec VB Core DLL Library
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#C:\WINDOWS\system32\TCSCCORE.DLL#TCS C core library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#C:\WINDOWS\system32\ATC2PARSE.DLL#abatec Parser Library
Reference=*\G{41D6D177-504D-4FD5-B775-8937BE983681}#1.0#0#C:\WINDOWS\SYSTEM32\atc2rep.dll#abatec Reporter Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={89056D22-ECDA-4A64-B90B-25EBB3AE8DB8}#1.0#0; ATC2HOOK.OCX
Object={5725D6E7-E490-4440-A4B0-2B60A8B971AA}#1.0#0; ATC2QBE.OCX
UserControl=AGrid.ctl
UserControl=Agridrdo.ctl
Module=Common; Common.bas
Class=AutoGrid; Autogrid.cls
Module=Const; Corevar.bas
Form=Frmsopt.frm
Form=Filter.frm
Class=AutoParseSettings; AutoPSet.cls
Class=AutoCol; Acol.cls
Class=AutoClass; AClass.cls
Class=ParseBoolean; PBool.cls
Class=ParseDateFormat; pDataFmt.cls
Class=ParseAlignment; PAlign.cls
Class=ParseHide; PHide.cls
Class=ParseQuery; PQuery.cls
Class=ParseDrop; pDrop.cls
Class=ParseNoEdit; PNoEdit.cls
Class=ParseNewRecord; PNRecord.cls
Module=lows; lows.bas
Class=ParseWidth; PWidth.cls
Class=ParseSum; PSum.cls
Class=ParseGroup; PGroup.cls
Class=ParseReportFormat; PRptFmt.cls
Class=ParseTitle; PTitle.cls
Class=ParsePrintCaption; PPCapt.cls
Class=ParseGridCaption; PGCap.cls
Class=ParseMean; PMean.cls
Class=ParseCaption; PCaption.cls
Class=ParseFormat; PNumFmt.cls
Form=Frmfind.frm
Form=Frmpmnu.frm
Class=IAutoPopupHandler; IAPH.cls
Class=UserPopupMenu; UPMenu.cls
Class=ParseFixedR; PFixR.cls
Class=ParseFixedL; PFixL.cls
Module=Preview; Preview.bas
Class=ParseNoSquash; PNoSq.cls
Class=ParseDefault; PDefault.cls
Class=AutoSort; ASort.cls
Class=ParseDropQuery; Pdquery.cls
Class=ParseMinWidth; PMW.cls
Class=ParseCaptionFormat; PCapF.cls
Class=ParseDataFormat; PDataF.cls
Class=ParseWrap; PWrap.cls
Class=ParseMinXOffset; PMinXOff.cls
Class=ParseCollapseLike; PColLike.cls
Class=ParseToolTip; PToolTip.cls
Class=ParseOnUpdate; POnUpd.cls
Class=ParseOnAddNew; POnANew.cls
Class=AutoScriptFunctions; AScriptF.cls
Class=ParseMaxValue; PMaxV.cls
Class=ParseMinValue; PMValue.cls
Class=ParseNoAddNew; PNoAddN.cls
Module=Scripting; Script.bas
Module=DBCode; DBCode.bas
Module=CalcValues; CValues.bas
Class=ParseDropCombo; PDCmb.cls
Class=ParseOnChangeEvent; POnCE.cls
Class=DefaultParsetItem; DefPI.cls
Class=ParseOnNull; POnNull.cls
Class=ParseDropQueryCombo; pDQCMB.cls
Class=ParseRealColumn; PRColcls.cls
Class=ParseNoCopy; PACpy.cls
Module=ErrorLogging; ErrLog.bas
Class=ParseMaxDropItems; PMaxDI.cls
Class=ParseButton; PBtn.cls
Class=ParseSplit; PSplit.cls
Class=ParseCBoolean; PCBool.cls
Class=ParseUnboundColumn; PCCol.cls
Module=Clipboard; Clipbrd.bas
Class=ParseNoCalc; ParseNoCalc.cls
Form=frmColumns.frm
Class=ParseBackColor; ParseBackColor.cls
Class=ParseForeColor; ParseForeColor.cls
ResFile32="TCSAUTO.RES"
Startup="(None)"
HelpFile=""
Title="atcGRID_DAO"
ExeName32="atc3gridDAO.ocx"
Command32=""
Name="atc3GRID_DAO"
HelpContextID="0"
Description="abatec Auto Library for DAO/RDO resultsets"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc3gridDAO.ocx"
VersionCompatible32="1"
MajorVer=8
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4ba90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
