Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2core.dll#abatec VB Core DLL Library
Object={C8A8E78F-1AF8-4AD9-A6D0-E3456B7DA96B}#1.0#0; atc2align.OCX
UserControl=valtext.ctl
Startup="(None)"
HelpFile=""
Title="Validation TextBox"
ExeName32="atc2vtext.ocx"
Command32=""
Name="atc2valtext"
HelpContextID="0"
Description="abatec validation text box control"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2vtext.ocx"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H41a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
