Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\WINDOWS\System32\ATC2CORE.DLL#abatec VB Core DLL Library
Object={AF27A9B5-A3F4-11D2-8DB7-00C04FA9DD6F}#1.2#0; TCSPROG.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={770120E1-171A-436F-A3E0-4D51C1DCE486}#1.0#0; ATC2STAT.OCX
UserControl=IDBSTAT.ctl
Class=Status; Status.cls
Class=PanelStatus; PStatus.cls
Module=Funcs; Funcs.bas
Startup="(None)"
HelpFile=""
Title="XIDBSTAT"
ExeName32="atc2SSTCK.ocx"
Command32=""
Name="atc2SSTCK"
HelpContextID="0"
Description="abatec IDB Status Stack"
CompatibleMode="0"
CompatibleEXE32="Release\atc2SSTCK.ocx"
MajorVer=5
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SSTCK

[MS Transaction Server]
AutoRefresh=1
