ImportSpec = 176, 232, 910, 776, 
Const = 0, 0, 0, 0, C
SpecParseSettings = -203, 36, 536, 509, C
ParseField = 0, 0, 0, 0, C
ParseFileDate = 88, 116, 684, 482, C
ParseFileName = 0, 0, 0, 0, C
ParseLineNumber = 0, 0, 0, 0, C
ParseNegate = 0, 0, 0, 0, C
ParseFixedDate = 0, 0, 0, 0, C
ParseString = 0, 0, 0, 0, C
ParseFloat = 0, 0, 0, 0, C
ParseNumber = 0, 0, 0, 0, C
ParseDate = 0, 0, 596, 366, C
ParseBoolean = 110, 145, 706, 511, C
ParseHeader = 0, 0, 0, 0, C
ParseFooter = 0, 0, 0, 0, C
ParseFactor = 0, 0, 0, 0, C
ParseFixedDateTime = 0, 0, 0, 0, C
ParseUsername = 0, 0, 0, 0, C
ParseImpDate = 0, 0, 0, 0, C
ParseConstant = 88, 116, 749, 482, C
ParseBeginMultiple = 0, 0, 0, 0, C
ParseEndMultiple = 66, 87, 662, 453, C
ImportWizard = 66, 66, 805, 539, 
Frm_Dest = 88, 116, 661, 482, C, 88, 88, 827, 561, C
Frm_End = 110, 145, 670, 513, C, 110, 110, 849, 583, C
Frm_FW = 0, 0, 0, 0, C, 44, 44, 783, 517, C
Frm_Link = 0, 0, 716, 473, , 154, 154, 893, 627, C
Frm_Misc = 0, 0, 0, 0, C, 176, 176, 915, 649, C
Frm_Source = 0, 0, 0, 0, C, 22, 22, 761, 495, C
FWCtrl = 0, 0, 0, 0, C, 66, 66, 805, 539, C
FWSlider = 0, 0, 0, 0, C, 0, 0, 739, 473, C
IAudit = 0, 0, 0, 0, C
IImportForm = 0, 0, 0, 0, C
Functions = 0, 0, 0, 0, C
ImportClass = 44, 44, 783, 517, 
ParseFatal = 0, 0, 0, 0, C
ParseMask = 0, 0, 0, 0, C
ParseMaxValue = 0, 0, 0, 0, C
ParseMinValue = 0, 0, 0, 0, C
ParseSkipColumn = 22, 29, 791, 395, C
lows = 110, 145, 670, 513, C
FieldSpecs = 88, 116, 645, 482, 
FormFunctions = 0, 0, 0, 0, C
Frm_DLim = 110, 145, 805, 511, C, 22, 22, 761, 495, C
MergeCode = 0, 0, 0, 0, C
ParseDateDelimiter = 88, 116, 684, 482, C
ParseTimeDelimiter = 0, 0, 0, 0, C
ParseBooleanTrue = 0, 0, 0, 0, C
ParseBooleanFalse = 0, 0, 0, 0, C
ParseFieldName = 0, 0, 0, 0, C
ParseKeyField = 0, 0, 0, 0, C
ParseReqField = 0, 0, 0, 0, C
ParseCopyField = 0, 0, 0, 0, C
ParseDelimiter = 0, 0, 0, 0, C
ParseEscapeChar = 110, 145, 706, 511, C
ParseFixedWidthImport = 0, 0, 0, 0, C
ParseDelimitedImport = 0, 0, 0, 0, C
IProcessImport = 0, 0, 0, 0, C
DestRecordSet = 44, 58, 601, 424, C
DefaultStatic = 88, 116, 648, 484, C
ParseFieldNames = 0, 0, 0, 0, C
ParseHideField = 66, 87, 662, 453, C
ParseDefault = 44, 58, 778, 602, C
DefaultConstraint = 0, 0, 0, 0, C
DefaultValue = 88, 116, 684, 482, C
ParseDefaultNonNull = 0, 0, 596, 366, C
ParseInList = 132, 174, 866, 718, C
ParseExList = 154, 203, 888, 747, C
ParseIgnoreNumConvErrs = 22, 29, 618, 395, C
ParseRightTrimFields = 0, 0, 0, 0, C
ParseFilePath = 44, 58, 640, 424, C
ParseDataSource = 0, 0, 0, 0, C
ParseDateNow = 0, 0, 0, 0, C
ParseSpecFileName = 0, 0, 0, 0, C
ParseAddZeroLengthStringValues = 88, 116, 684, 482, C
