Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\system32\tcsbase.olb\1#TCS Base Class (interface definitions only)
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#C:\WINDOWS\system32\TCSCCORE.DLL#TCS C core library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{74EA4B01-4A0D-4A2A-920A-C61AA06F4ACA}#1.0#0#C:\WINDOWS\System32\ATC2DB.DLL#abatec Database Library
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#C:\WINDOWS\system32\ATC2PARSE.DLL#abatec Parser Library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#C:\WINDOWS\system32\ATC2CORE.DLL#abatec VB Core DLL Library
Object={AF27A9B5-A3F4-11D2-8DB7-00C04FA9DD6F}#1.2#0; TCSPROG.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=ImportSpec; Imports.cls
Module=Const; Const.bas
Class=SpecParseSettings; psett.cls
Class=ParseField; PField.cls
Class=ParseFileDate; PFDate.cls
Class=ParseFileName; PFName.cls
Class=ParseLineNumber; PLNum.cls
Class=ParseNegate; PNegate.cls
Class=ParseFixedDate; PFXDate.cls
Class=ParseString; PString.cls
Class=ParseFloat; PFloat.cls
Class=ParseNumber; PNum.cls
Class=ParseDate; PDate.cls
Class=ParseBoolean; PBool.cls
Class=ParseHeader; Pheader.cls
Class=ParseFooter; PFooter.cls
Class=ParseFactor; PFactor.cls
Class=ParseFixedDateTime; PFDateT.cls
Class=ParseUsername; PUname.cls
Class=ParseImpDate; PIDate.cls
Class=ParseConstant; PConst.cls
Class=ParseBeginMultiple; PBMulti.cls
Class=ParseEndMultiple; PEMulti.cls
Class=ImportWizard; Impwiz.cls
Form=Frm_dest.frm
Form=Frm_end.frm
Form=Frm_fw.frm
Form=Frm_link.frm
Form=Frm_misc.frm
Form=Frm_src.frm
UserControl=FWCtrl.ctl
UserControl=FWSilder.ctl
Class=IAudit; AuditObj.cls
Class=IImportForm; IIForm.cls
Module=Functions; Functs.bas
Class=ImportClass; Import.cls
Class=ParseFatal; Pfatal.cls
Class=ParseMask; Pmask.cls
Class=ParseMaxValue; Pmaxval.cls
Class=ParseMinValue; Pminval.cls
Class=ParseSkipColumn; Pskipc.cls
Module=lows; lows.bas
Class=FieldSpecs; FieldSpecs.cls
Module=FormFunctions; forms.bas
Form=Frm_dlim.frm
Module=MergeCode; Merging.bas
Class=ParseDateDelimiter; PDD.cls
Class=ParseTimeDelimiter; Ptd.cls
Class=ParseBooleanTrue; PBT.cls
Class=ParseBooleanFalse; PBF.cls
Class=ParseFieldName; PFldName.cls
Class=ParseKeyField; PKeyFld.cls
Class=ParseReqField; PReqFld.cls
Class=ParseCopyField; PCopyFld.cls
Class=ParseDelimiter; PDelim.cls
Class=ParseEscapeChar; PEscape.cls
Class=ParseFixedWidthImport; PFWi.cls
Class=ParseDelimitedImport; PDelimi.cls
Class=IProcessImport; IPPI.cls
Class=DestRecordSet; Drecsets.cls
Class=DefaultStatic; DStatics.cls
Class=ParseFieldNames; PFldNams.cls
Class=ParseHideField; PHideFld.cls
Class=ParseDefault; PDefault.cls
Class=DefaultConstraint; DConstr.cls
Class=DefaultValue; DValues.cls
Class=ParseDefaultNonNull; PDefNN.cls
Class=ParseInList; PInList.cls
Class=ParseExList; PExList.cls
Class=ParseIgnoreNumConvErrs; PNCnvErr.cls
Class=ParseRightTrimFields; PRTrimFl.cls
Class=ParseFilePath; PFileP.cls
Class=ParseDataSource; PDSrc.cls
Class=ParseDateNow; PDateNow.cls
Class=ParseSpecFileName; PSName.cls
Class=ParseAddZeroLengthStringValues; ParseAddZeroLengthStringValues.cls
Startup="(None)"
HelpFile=""
Title="abatec importer"
ExeName32="atc2imp.dll"
Command32=""
Name="atc2imp"
HelpContextID="0"
Description="abatec Import Library with Wizard"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2IMP.DLL"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3ba90000
VersionComments="The abatec Team"
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
