{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f71\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f72\froman\fcharset238\fprq2 Times New Roman CE;}
{\f73\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f88\fmodern\fcharset238\fprq1 Courier New CE;}{\f89\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}{\f93\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f94\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f95\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\author abatec}{\operator abatec}{\creatim\yr2002\mo9\dy13\hr13\min18}
{\revtim\yr2002\mo9\dy13\hr13\min18}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Andersen Worldwide}{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838\margl1152\margr1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Use of this 'Abacus +' corporate tax data collection software (the "Licensed Software") is subject to 
\par \hich\af0\dbch\af23\loch\f0 the terms of a licence agreement with your employer (the "Agreement"). 
\par 
\par \hich\af0\dbch\af23\loch\f0 PLEASE NOTE the following restrictions on your use of the Licensed Software\hich\af0\dbch\af23\loch\f0 :
\par 
\par \hich\af0\dbch\af23\loch\f0 The Licensed Software and the Data Files, as defined in the Agreement, and the copyright and other 
\par \hich\af0\dbch\af23\loch\f0 intellectual property rights (of whatever nature) in them are and shall remain the property of 
\par \hich\af0\dbch\af23\loch\f0 Arthur Andersen.
\par 
\par \hich\af0\dbch\af23\loch\f0 The Licensed Software must only b\hich\af0\dbch\af23\loch\f0 e loaded and used on personal computers located at your employer's 
\par \hich\af0\dbch\af23\loch\f0 premises.
\par 
\par \hich\af0\dbch\af23\loch\f0 The Licensed Software must only be used for the internal business purposes of your employer relating 
\par \hich\af0\dbch\af23\loch\f0 to the inputting of information into Data Files and you shall not permi\hich\af0\dbch\af23\loch\f0 t any third party to use or 
\par \hich\af0\dbch\af23\loch\f0 access the Licensed Software and/or the Data Files or use or access them on a third party's behalf or 
\par \hich\af0\dbch\af23\loch\f0 for the benefit of a third party.
\par 
\par \hich\af0\dbch\af23\loch\f0 You acknowledge that information input into the Data Files will be used by Arthur And\hich\af0\dbch\af23\loch\f0 ersen to undertake 
\par \hich\af0\dbch\af23\loch\f0 preparation of corporation tax computations on behalf of your employer in accordance with a separate 
\par \hich\af0\dbch\af23\loch\f0 agreement between Arthur Andersen and your employer. 
\par 
\par \hich\af0\dbch\af23\loch\f0 You may only make such copies of the Licensed Software which are reasonably\hich\af0\dbch\af23\loch\f0  necessary for your 
\par \hich\af0\dbch\af23\loch\f0 operational security and use. 
\par 
\par \hich\af0\dbch\af23\loch\f0 You may make a reasonable number of hard copies of the Data Files but such copies may only be used by 
\par \hich\af0\dbch\af23\loch\f0 you for your employer's internal business purposes and may not be transferred, distributed or so\hich\af0\dbch\af23\loch\f0 ld to 
\par \hich\af0\dbch\af23\loch\f0 any third party.
\par 
\par \hich\af0\dbch\af23\loch\f0 You must not alter or modify the whole or any part of the Licensed Software nor permit it to be combined 
\par \hich\af0\dbch\af23\loch\f0 with or become incorporated in any way in any other programs.
\par 
\par \hich\af0\dbch\af23\loch\f0 You must not decompile, disassemble or reverse engineer \hich\af0\dbch\af23\loch\f0 the Licensed Software nor attempt to do any such 
\par \hich\af0\dbch\af23\loch\f0 things except as permitted by law.
\par }}