Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\WINNT\system32\activeds.tlb#Active DS Type Library
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#..\..\..\WINNT\system32\abatecrt.DLL#abatec standard library runtime
Reference=*\G{41A37746-089A-41CF-B0D3-41FAEA4A5C17}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2vbrt.dll#abatec standard library objects and procedures
Class=LDAPHelper; LDAPHelper.cls
Class=LDAPProperty; LDAPProperty.cls
Class=ILDAPNotify; ILDAPNotify.cls
Module=Const; Const.bas
Startup="Sub Main"
HelpFile=""
Title="ATCLDAP"
ExeName32="atc2AALDAP.dll"
Command32=""
Name="atc2AALDAP"
HelpContextID="0"
Description="abatec LDAP helper for AA LDAP authentication (uses ADSI)"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2AALDAP.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4ea90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche © 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
