Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\..\Windows\SysWow64\TCSBASE.OLB#abatec standard libraries base (interface definitions only)
Reference=*\G{47C4F53B-3416-11D5-B75B-0060972BF7DF}#1.0#0#..\..\..\..\Windows\SysWOW64\OLESVRS\IDSMAI32.EXE#IDSMail OLE Server
Reference=*\G{22BA19B1-B8BD-11D1-9D98-0060972BF7DF}#1.0#0#..\..\..\..\Windows\SysWOW64\OLESVRS\TESTOL32.EXE#IDS OLE Test Server
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.3#0#..\..\..\..\Windows\SysWow64\ATC2CORE.DLL#abatec VB Core DLL Library
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Class=Mail; Mail.cls
Module=Const; Const.bas
Form=frmMailSetup.frm
Module=MailSetup; MailSetup.bas
Module=CoreRep; CoreRep.bas
Form=frmMailTest.frm
Module=CoreSystem; CoreSystem.bas
Startup="(None)"
HelpFile=""
Title="ATCMAIL"
ExeName32="ATC2MAIL.dll"
Command32=""
Name="ATC2MAIL"
HelpContextID="0"
Description="Abatec e-mail"
CompatibleMode="2"
CompatibleEXE32="Release\ATC2MAIL.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=74
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H62a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
