StringList = 0, 0, 0, 0, C
lows = 88, 88, 1101, 728, Z
ObjectList = 0, 0, 0, 0, C
Sorting = 0, 0, 0, 0, C
Const = 66, 66, 1079, 706, 
ObjectHash = 0, 0, 0, 0, C
LocaleInfo = 0, 0, 0, 0, C
SortAscending = 0, 0, 0, 0, C
SortDescending = 0, 0, 0, 0, C
SystemHelper = 0, 0, 0, 0, C
LibraryVersion = 0, 0, 0, 0, C
AppEx = 0, 0, 0, 0, C
staticcls = 0, 0, 0, 0, C
VersionHelper = 0, 0, 0, 0, C
Errors = 0, 0, 0, 0, C
FileHelper = 0, 0, 0, 0, C
DataConversion = 44, 44, 1057, 684, 
DBHelper = 0, 0, 0, 0, C
StringHelper = 22, 29, 605, 515, 
system = 0, 0, 0, 0, C
ErrHelper = 0, 0, 0, 0, C
DateHelper = 0, 0, 0, 0, C
IndexList = 0, 0, 0, 0, C
iniFile = 0, 0, 0, 0, C
iniFileCache = 0, 0, 0, 0, C
iniSection = 0, 0, 0, 0, C
