Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\..\Windows\SysWOW64\TCSBASE.OLB#abatec standard libraries base (interface definitions only)
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#..\..\..\..\Windows\SysWOW64\abatecrt.DLL#abatecrt standard library com runtime
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=StringList; StringList.cls
Module=lows; lows.bas
Class=ObjectList; ObjectList.cls
Module=Sorting; Sorting.bas
Module=Const; Const.bas
Class=ObjectHash; ObjectHash.cls
Class=LocaleInfo; LocaleInfo.cls
Class=SortAscending; SortAscending.cls
Class=SortDescending; SortDescending.cls
Class=SystemHelper; MainClass.cls
Class=LibraryVersion; LibraryVersion.cls
Class=AppEx; AppEx.cls
Class=staticcls; staticcls.cls
Module=VersionHelper; VersionQuery.bas
Module=Errors; Errors.bas
Class=FileHelper; FileHelper.cls
Class=DataConversion; DataConversion.cls
Class=DBHelper; DBHelper.cls
Class=StringHelper; StringHelper.cls
Module=system; system.bas
Class=ErrHelper; ErrHelper.cls
Module=DateHelper; DateHelper.bas
Class=IndexList; IndexList.cls
Class=iniFile; iniFile.cls
Class=iniFileCache; iniFileCache.cls
Class=iniSection; iniSection.cls
Startup="(None)"
HelpFile=""
Title="abatec vb runtime"
ExeName32="atc2vbrt.dll"
Command32=""
Name="atc2vbrt"
HelpContextID="0"
Description="abatec standard library objects and procedures"
CompatibleMode="2"
CompatibleEXE32="Release\atc2vbrt.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3ea90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=c:\c\abacus\abwin32d.exe

[MS Transaction Server]
AutoRefresh=1
