Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#C:\WINDOWS\SYSTEM32\TCSCCORE.DLL#TCS C core library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#C:\WINDOWS\system32\atc2core.dll#abatec VB Core DLL Library
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#C:\WINDOWS\system32\atc2parse.dll#abatec Parser Library
Reference=*\G{41D6D177-504D-4FD5-B775-8937BE983681}#1.1#0#C:\WINDOWS\system32\atc2rep.dll#abatec Reporter Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{67C28A39-899E-4FFF-A4AA-60AA0D4EE3FD}#1.0#0#C:\WINDOWS\system32\atc2ADODB.dll#abatec ADO Database helper functions
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={89056D22-ECDA-4A64-B90B-25EBB3AE8DB8}#1.0#0; atc2hook.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
UserControl=AGrid.ctl
Module=Common; Common.bas
Form=frmColumns.frm
Form=FRMFIND.FRM
Form=Frmpmnu.frm
Form=FRMSOPT.FRM
Module=CalcValues; CValues.bas
Module=Clipboard; Clipboard.bas
Module=Const; Corevar.bas
Module=DBCode; DBCode.bas
Module=ErrorLogging; ErrLog.bas
Module=lows; lows.bas
Module=Preview; Preview.bas
Module=Scripting; Script.bas
Class=IAutoPopupHandler; IAPH.cls
Class=UserPopupMenu; UPMenu.cls
Class=AutoParseSettings; AutoPSet.cls
Class=AutoCol; Acol.cls
Class=AutoClass; AClass.cls
Class=AutoGrid; Autogrid.cls
Class=AutoScriptFunctions; AScriptF.cls
Class=AutoSort; ASort.cls
Class=DefaultParsetItem; DefPI.cls
Class=ParseBoolean; PBool.cls
Class=ParseDateFormat; pDataFmt.cls
Class=ParseAlignment; PAlign.cls
Class=ParseHide; PHide.cls
Class=ParseQuery; PQuery.cls
Class=ParseDrop; pDrop.cls
Class=ParseNoEdit; PNoEdit.cls
Class=ParseNewRecord; PNRecord.cls
Class=ParseWidth; PWidth.cls
Class=ParseSum; PSum.cls
Class=ParseGroup; PGroup.cls
Class=ParseReportFormat; PRptFmt.cls
Class=ParseTitle; PTitle.cls
Class=ParsePrintCaption; PPCapt.cls
Class=ParseGridCaption; PGCap.cls
Class=ParseMean; PMean.cls
Class=ParseCaption; PCaption.cls
Class=ParseFormat; PNumFmt.cls
Class=ParseFixedR; PFixR.cls
Class=ParseFixedL; PFixL.cls
Class=ParseNoSquash; PNoSq.cls
Class=ParseDefault; PDefault.cls
Class=ParseDropQuery; Pdquery.cls
Class=ParseMinWidth; PMW.cls
Class=ParseCaptionFormat; PCapF.cls
Class=ParseDataFormat; PDataF.cls
Class=ParseWrap; PWrap.cls
Class=ParseMinXOffset; PMinXOff.cls
Class=ParseCollapseLike; PColLike.cls
Class=ParseToolTip; PToolTip.cls
Class=ParseOnUpdate; POnUpd.cls
Class=ParseOnAddNew; POnANew.cls
Class=ParseMaxValue; PMaxV.cls
Class=ParseMinValue; PMValue.cls
Class=ParseNoAddNew; PNoAddN.cls
Class=ParseDropCombo; PDCmb.cls
Class=ParseOnChangeEvent; POnCE.cls
Class=ParseOnNull; POnNull.cls
Class=ParseDropQueryCombo; pDQCMB.cls
Class=ParseRealColumn; PRColcls.cls
Class=ParseNoCopy; PACpy.cls
Class=ParseMaxDropItems; PMaxDI.cls
Class=ParseButton; PBtn.cls
Class=ParseSplit; PSplit.cls
Class=ParseCBoolean; PCBool.cls
Class=ParseUnboundColumn; ParseUnboundColumn.cls
Class=ParseNoCalc; PNoCalc.cls
Class=ParseDropList; PDropList.cls
Class=ParseNoPrint; ParseNoPrint.cls
Class=ParseBackColor; ParseBackColor.cls
Class=ParseForeColor; ParseForeColor.cls
ResFile32="atcadors.res"
Startup="(None)"
HelpFile=""
Title="atcGRID_ADO"
ExeName32="atc3gridADO.ocx"
Command32=""
Name="atc3GRID_ADO"
HelpContextID="0"
Description="abatec Auto Grid Library for ADO recordsets"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc3gridADO.ocx"
VersionCompatible32="1"
MajorVer=8
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4ba90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
