AutoGridCtrl_ADO = 22, 22, 610, 423, C, 22, 22, 688, 423, C
Common = 154, 155, 892, 568, C
frmColumns = 0, 0, 0, 0, C, 110, 110, 790, 606, C
frmFind = 0, 0, 0, 0, C, 132, 132, 812, 628, C
frmPopupMenu = 0, 0, 0, 0, C, 154, 154, 834, 650, C
frmSaveOptions = 0, 0, 0, 0, C, 176, 176, 856, 672, C
CalcValues = 0, 0, 0, 0, C
Clipboard = 0, 0, 0, 0, C
Const = 0, 0, 0, 0, C
DBCode = 0, 0, 0, 0, C
ErrorLogging = 0, 0, 0, 0, C
lows = 0, 0, 0, 0, C
Preview = 0, 0, 0, 0, C
Scripting = 0, 0, 0, 0, C
IAutoPopupHandler = 0, 0, 0, 0, C
UserPopupMenu = 44, 58, 667, 447, C
AutoParseSettings = 0, 0, 0, 0, C
AutoCol = 0, 0, 0, 0, C
AutoClass = 44, 58, 689, 416, C
AutoGrid = 66, 87, 711, 445, C
AutoScriptFunctions = 0, 0, 0, 0, C
AutoSort = 0, 0, 0, 0, C
DefaultParsetItem = 0, 0, 0, 0, C
ParseBoolean = 0, 0, 0, 0, C
ParseDateFormat = 0, 0, 0, 0, C
ParseAlignment = 0, 0, 0, 0, C
ParseHide = 0, 0, 0, 0, C
ParseQuery = 0, 0, 0, 0, C
ParseDrop = 0, 0, 0, 0, C
ParseNoEdit = 0, 0, 0, 0, C
ParseNewRecord = 0, 0, 0, 0, C
ParseWidth = 0, 0, 0, 0, C
ParseSum = 0, 0, 0, 0, C
ParseGroup = 0, 0, 0, 0, C
ParseReportFormat = 0, 0, 0, 0, C
ParseTitle = 0, 0, 0, 0, C
ParsePrintCaption = 0, 0, 0, 0, C
ParseGridCaption = 0, 0, 0, 0, C
ParseMean = 0, 0, 0, 0, C
ParseCaption = 0, 0, 0, 0, C
ParseFormat = 0, 0, 0, 0, C
ParseFixedR = 0, 0, 0, 0, C
ParseFixedL = 0, 0, 0, 0, C
ParseNoSquash = 0, 0, 0, 0, C
ParseDefault = 0, 0, 0, 0, C
ParseDropQuery = 0, 0, 0, 0, C
ParseMinWidth = 0, 0, 0, 0, C
ParseCaptionFormat = 0, 0, 0, 0, C
ParseDataFormat = 0, 0, 0, 0, C
ParseWrap = 0, 0, 0, 0, C
ParseMinXOffset = 0, 0, 0, 0, C
ParseCollapseLike = 0, 0, 0, 0, C
ParseToolTip = 0, 0, 0, 0, C
ParseOnUpdate = 0, 0, 0, 0, C
ParseOnAddNew = 0, 0, 0, 0, C
ParseMaxValue = 0, 0, 0, 0, C
ParseMinValue = 0, 0, 0, 0, C
ParseNoAddNew = 0, 0, 0, 0, C
ParseDropCombo = 0, 0, 0, 0, C
ParseOnChangeEvent = 0, 0, 0, 0, C
ParseOnNull = 0, 0, 0, 0, C
ParseDropQueryCombo = 0, 0, 0, 0, C
ParseRealColumn = 0, 0, 0, 0, C
ParseNoCopy = 0, 0, 0, 0, C
ParseMaxDropItems = 0, 0, 0, 0, C
ParseButton = 0, 0, 0, 0, C
ParseSplit = 0, 0, 0, 0, C
ParseCBoolean = 0, 0, 0, 0, C
ParseUnboundColumn = 0, 0, 0, 0, C
ParseNoCalc = 0, 0, 0, 0, C
ParseDropList = 0, 0, 0, 0, C
ParseNoPrint = 0, 0, 0, 0, C
ParseBackColor = 0, 0, 0, 0, C
ParseForeColor = 0, 0, 0, 0, C
