Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00F2FF95-33B2-11D3-8C63-0008C75A1F7A}#2.2#0#..\..\..\WINNT\System32\TCSCORE.DLL#TCS Core DLL Library
Reference=*\G{C37211E4-A51A-4FEF-A02E-FE89847D1DEF}#1.1#0#..\..\..\WINNT\System32\atecdb.DLL#abatec ADO Database helper functions
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\System32\TCSBASE.OLB#abatec standard libraries base (interface definitions only)
Reference=*\G{877E219A-9920-44A4-8664-8D3373F66386}#1.4#0#..\..\..\WINNT\System32\atecvbrt.DLL#abatec standard library objects and procedures
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#..\..\..\WINNT\System32\abatecrt.DLL#abatec standard library runtime
Reference=*\G{51554135-1B55-4ED5-B6E2-763883F27AAD}#1.0#0#..\..\..\WINNT\System32\atecvbwl.dll#abatec vb web helper functions and objects
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{E5AD6FB7-09BB-4251-8FF6-B33EA49DCFD3}#1.0#0#..\abatecImporter.dll#abatec Web Importer
Form=Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Andersen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
