Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\WINDOWS\System32\activeds.tlb#Active DS Type Library
Reference=*\G{877E219A-9920-44A4-8664-8D3373F66386}#1.6#0#..\..\atecvbrt\atecvbrt.dll#abatec standard library objects and procedures
Reference=*\G{0801B0AE-AF30-48F0-95AA-96FD23432E5C}#1.0#0#..\atecAuth.dll#abatec Authentication Component
Form=frmMain.frm
Class=EnumerateClass; EnumerateClass.cls
Module=Start; Start.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="atecAuthTest"
ExeName32="atecAuthTest.exe"
Command32=""
Name="atecAuthTest"
HelpContextID="0"
Description="abatec Authentication Component Tester"
CompatibleMode="1"
CompatibleEXE32="atecAuthTest.exe"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Deloitte"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
