Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
UserControl=QBEObj.ctl
UserControl=QBEGrid.ctl
Startup="(None)"
HelpFile=""
Title="Qbe"
ExeName32="atc2Qbe.ocx"
Command32=""
Name="atc2QBE"
HelpContextID="0"
Description="abatec Control for Query Control"
CompatibleMode="2"
CompatibleEXE32="release\atc2Qbe.ocx"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H45a90000
VersionComments="The abatec Team"
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
