CoreClass = 66, 87, 857, 574, 
frmErr = 0, 0, 0, 0, C, 22, 22, 674, 408, C
staticcls = 0, 0, 0, 0, C
lows = 44, 58, 835, 545, Z
frmAbout = 0, 0, 0, 0, C, 44, 44, 696, 430, C
FunctionItem = 0, 0, 0, 0, C
system = 88, 116, 879, 603, C
FunctionTrace = 0, 0, 0, 0, C
frmEnvir = 0, 0, 0, 0, C, 66, 66, 718, 452, C
frmAppInfo = 0, 0, 0, 0, C, 88, 88, 740, 474, C
TCSEventClass = 0, 0, 0, 0, C
frmPassw = 0, 0, 0, 0, C, 110, 110, 762, 496, C
MenuClass = 22, 29, 582, 397, C
frmMessage = 0, 0, 0, 0, C, 132, 132, 784, 518, C
Tracer = 88, 116, 879, 603, C
Cursor = 132, 174, 946, 661, C
Errors = 22, 29, 731, 397, C
Display = 22, 22, 674, 408, C
Sorting = 0, 0, 0, 0, C
SortAscending = 0, 0, 0, 0, C
SortDescending = 0, 0, 0, 0, C
Strings = 66, 87, 910, 574, C
frmMSGOKCancel = 0, 0, 0, 0, C, 154, 154, 806, 540, C
StringList = 0, 0, 0, 0, C
ObjectList = 88, 116, 715, 482, C
LibraryVersion = 0, 0, 0, 0, C
Math = 44, 58, 888, 545, C
TimerCode = 0, 0, 0, 0, C
TimerHelp = 0, 0, 0, 0, C
frmDebugMenu = 0, 0, 0, 0, C, 176, 176, 828, 562, C
KeyboardHook = 66, 87, 642, 453, 
frmVerComp = 110, 145, 901, 632, C, 0, 0, 652, 386, C
VersionData = 0, 0, 0, 0, C
FieldDetails = 66, 87, 623, 453, C
iAutoAuditRecord = 0, 0, 0, 0, C
Init = 44, 58, 553, 424, C
LocaleInfo = 154, 203, 998, 690, C
BitmapMover = 0, 0, 0, 0, C
IAutoAuditRecordADO = 0, 0, 0, 0, C
ObjectHash = 22, 29, 920, 395, 
Const = 88, 116, 932, 603, C
