Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\..\Windows\SysWow64\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{121584E7-0406-11D3-8BE0-00508B2FF337}#1.0#0#..\..\..\..\Windows\SysWow64\TCSCCORE.DLL#abatec core library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CoreClass; corecls.cls
Form=Err.frm
Class=staticcls; statcls.cls
Module=lows; lows.bas
Form=About.frm
Class=FunctionItem; FItem.cls
Module=system; system.bas
Class=FunctionTrace; FTrace.cls
Form=envir.frm
Form=AppInfo.frm
Class=TCSEventClass; clsevent.cls
Form=Password.frm
Class=MenuClass; Menu.cls
Form=Message.frm
Module=Tracer; Tracer.bas
Module=Cursor; Cursor.bas
Module=Errors; Errors.bas
Module=Display; Display.bas
Module=Sorting; Sort.bas
Class=SortAscending; SortAsc.cls
Class=SortDescending; SortDesc.cls
Module=Strings; Strings.bas
Form=MsgOKCan.frm
Class=StringList; SList.cls
Class=ObjectList; ObjectL.cls
Class=LibraryVersion; LibVer.cls
Module=Math; Math.bas
Module=TimerCode; TCode.bas
Class=TimerHelp; TIHelp.cls
Form=DMenu.frm
Module=KeyboardHook; KbHook.bas
Form=Vercomp.frm
Class=VersionData; vdata.cls
Class=FieldDetails; Ifdet2.cls
Class=iAutoAuditRecord; iAARec.cls
Module=Init; Init.bas
Class=LocaleInfo; LInfo.cls
Class=BitmapMover; BMP_MOV.cls
Class=IAutoAuditRecordADO; IAARA.cls
Class=ObjectHash; OHash.cls
Module=Const; cconst.bas
Startup="Sub Main"
HelpFile=""
Title="atc2core"
ExeName32="atc2core.dll"
Command32=""
Name="ATC2CORE"
HelpContextID="0"
Description="abatec VB Core DLL Library"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2core.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=1
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3ea90000
VersionComments="The abatec Team"
VersionCompanyName="Deloitte & Touche LLP"
VersionFileDescription="abatec Core Standard Routines"
VersionLegalCopyright="Deloitte & Touche LLP"
CondComp="DEBUGVER = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
