(IncludeRepHeader)
(RepHeaderL="{Arial=12,bi}{X=0}{BWTEXTBOXR=100,3,P11D EXPENSES AND BENEFITS - P46(Car) summary quarter 1 {TAXYEAR}  }  ~~")
(RepHeaderC=)
(RepHeaderR=)
(Font=RepHeaderFontL,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontC,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageHeader)
(PageHeaderL={COMPANYNAME} - PAYE Ref: {PAYEREF}~)
(PageHeaderC=)
(PageHeaderR=)
(Font=PageHeaderFontL,Arial,11,0,True,False,False,False)
(Font=PageHeaderFontC,Arial,12,0,False,False,False,False)
(Font=PageHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageFooter)
(PageFooterL={PAGE})
(PageFooterC=)
(PageFooterR={DATE})
(Font=PageFooterFontL,Arial,10,0,False,False,False,False)
(Font=PageFooterFontC,Arial,12,0,False,False,False,False)
(Font=PageFooterFontR,Arial,10,0,False,False,False,False)
(Orientation=2)
(Font=GlobalDataFont,Arial,8,0,False,False,False,False)
(AutoWidth)
(GroupHeaderSeparator=;  )
(GroupHeaderFieldSuffix= = )
(FitToPage)
(IncludeColHeaders)
(AlignColHeaders)

(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Full name)(DataType=1)(FieldName=Name)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=NI Number)(DataType=1)(FieldName=NI No.)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Description)(DataType=1)(FieldName=Car Reg)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Truncate=8)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Make)(DataType=1)(FieldName=Make)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Truncate=8)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Model)(DataType=1)(FieldName=Model)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Truncate=8)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=From)(DataType=4)(FieldName=From)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(CRITERION=7,06/04/2019,06/07/2019,False,1)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=To)(DataType=4)(FieldName=To)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(CRITERION=7,05/04/2019,06/07/2019,False,2)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=List Price)(DataType=2)(FieldName=List Price)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Accessories)(DataType=2)(FieldName=Accs.)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Reg Date)(DataType=4)(FieldName=Reg Date)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Capital Contrib)(DataType=2)(FieldName=Capital)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Made Good)(DataType=2)(FieldName=Sum~Pay)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Private fuel?)(DataType=5)(FieldName=Fuel?)(BooleanTrue=True)(BooleanFalse=False)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=cc)(DataType=2)(FieldName=cc)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Type of fuel)(DataType=1)(FieldName=Fuel)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Second car?)(DataType=5)(FieldName=2nd~car?)(BooleanTrue=True)(BooleanFalse=False)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Grams of Carbon dioxide)(DataType=2)(FieldName=CO2~g/km)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=No CO2 Figure available)(DataType=5)(FieldName=No CO2)(BooleanTrue=True)(BooleanFalse=False)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
