Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\System32\TCSBASE.OLB#abatec standard libraries base (interface definitions only)
Reference=*\G{B6B9A1B6-3F1C-4A1F-B008-CE10912A53AC}#1.0#0#C:\WINDOWS\System32\abatecrt.DLL#abatec standard library runtime
Reference=*\G{B404A16E-F50E-463E-8E00-BF8B15E591AA}#1.4#0#..\atc2vbwl.dll#abatec web helper functions and objects
Reference=*\G{41A37746-089A-41CF-B0D3-41FAEA4A5C17}#1.1#0#C:\WINDOWS\System32\atc2vbrt.DLL#abatec standard library objects and procedures
Reference=*\G{67C28A39-899E-4FFF-A4AA-60AA0D4EE3FD}#1.0#0#C:\WINDOWS\System32\ATC2ADODB.DLL#abatec ADO Database helper functions
Form=frmMain.frm
Startup="Form1"
ExeName32="vbTest.exe"
Command32=""
Name="vbTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="arthur andersen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
