(IncludeRepHeader)
(RepHeaderL="{Arial=12,bi}{X=0}{BWTEXTBOXR=100,3,P11D EXPENSES AND BENEFITS - Employer Class 1A NIC summary {TAXYEAR} } ~~")
(RepHeaderC=)
(RepHeaderR=)
(Font=RepHeaderFontL,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontC,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageHeader)
(PageHeaderL={COMPANYNAME} - PAYE Ref: {PAYEREF}~)
(PageHeaderC=)
(PageHeaderR=)
(Font=PageHeaderFontL,Arial,11,0,True,False,False,False)
(Font=PageHeaderFontC,Arial,12,0,False,False,False,False)
(Font=PageHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageFooter)
(PageFooterL={PAGE})
(PageFooterC=)
(PageFooterR={DATE})
(Font=PageFooterFontL,Arial,10,0,False,False,False,False)
(Font=PageFooterFontC,Arial,12,0,False,False,False,False)
(Font=PageFooterFontR,Arial,10,0,False,False,False,False)
(Orientation=1)
(Font=GlobalDataFont,Arial,10,0,False,False,False,False)
(AutoWidth)
(GroupHeaderSeparator=;  )
(GroupHeaderFieldSuffix= = )
(FitToPage)
(IncludeColHeaders)
(AlignColHeaders)

(DataSetName=EMPLOYERS)(Name=Name)(DataType=1)(FieldName=Name)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS)(Name=Paye Ref)(DataType=1)(FieldName=Paye Ref)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS)(Name=Benefits potentially subject to Class 1A)(DataType=2)(FieldName=Benefits total)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Format="£#,##0;£(#,##0)")
(DataSetName=EMPLOYERS)(Name=Adjustments to add)(DataType=2)(FieldName=Additions)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Format="£#,##0;£(#,##0)")
(DataSetName=EMPLOYERS)(Name=Adjustments to deduct)(DataType=2)(FieldName=Deductions)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Format="£#,##0;£(#,##0)")
(DataSetName=EMPLOYERS)(Name=Class1A benefit)(DataType=2)(FieldName=Class 1A~benefits)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Format="£#,##0;£(#,##0)")
(DataSetName=EMPLOYERS)(Name=Class 1A NIC)(DataType=3)(FieldName=Class 1A NIC~@ 13.8%)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Format="£#,##0.00;£(#,##0.00)")(SUMTYPE=1)

