(IncludeRepHeader)
(RepHeaderL="{Arial=12,bi}{X=0}{BWTEXTBOXR=100,3,P11D EXPENSES AND BENEFITS - Benefit Summary {TAXYEAR}}~~")
(RepHeaderC=)
(RepHeaderR=)
(Font=RepHeaderFontL,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontC,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageHeader)
(PageHeaderL={COMPANYNAME} - PAYE Ref: {PAYEREF}~)
(PageHeaderC=)
(PageHeaderR=)
(Font=PageHeaderFontL,Arial,11,0,True,False,False,False)
(Font=PageHeaderFontC,Arial,12,0,False,False,False,False)
(Font=PageHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageFooter)
(PageFooterL={PAGE})
(PageFooterC=)
(PageFooterR={DATE})
(Font=PageFooterFontL,Arial,10,0,False,False,False,False)
(Font=PageFooterFontC,Arial,12,0,False,False,False,False)
(Font=PageFooterFontR,Arial,10,0,False,False,False,False)
(Orientation=2)
(Font=GlobalDataFont,Arial,6,0,False,False,False,False)
(AutoWidth)
(GroupHeaderSeparator=;  )
(GroupHeaderFieldSuffix= = )
(FitToPage)
(IncludeColHeaders)
(AlignColHeaders)

(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Personnel Number)(DataType=1)(FieldName=No.)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Full name)(DataType=1)(FieldName=Name)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=NI Number)(DataType=1)(FieldName=NI No)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\ASSETS TRANSFERRED)(Name=Benefit)(DataType=2)(FieldName=A~13~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\PAYMENTS MADE ON BEHALF OF EMPLOYEE)(Name=Benefit)(DataType=2)(FieldName=B~15~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\TAX ON NOTIONAL PAYMENTS)(Name=Benefit)(DataType=2)(FieldName=B~15~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\VOUCHERS AND CREDIT CARDS)(Name=Benefit)(DataType=2)(FieldName=C~12~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\LIVING ACCOMMODATION)(Name=Benefit)(DataType=2)(FieldName=D~14~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\MILEAGE ALLOWANCE / EMPLOYEE CARS)(Name=Benefit)(DataType=2)(FieldName=E~12~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Benefit)(DataType=2)(FieldName=F~9~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CAR FUEL)(Name=Benefit)(DataType=2)(FieldName=F~10~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\VANS)(Name=Van Only Benefit)(DataType=2)(FieldName=G~9~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\VANS)(Name=Fuel Benefit)(DataType=2)(FieldName=G~10~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\BENEFICIAL LOANS)(Name=Benefit)(DataType=2)(FieldName=H~15~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\PRIVATE MEDICAL TREATMENT OR INSURANCE)(Name=Benefit)(DataType=2)(FieldName=I~11~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\QUALIFYING RELOCATION EXPENSES PAYMENTS AND BENEFITS)(Name=Benefit)(DataType=2)(FieldName=J~15~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\SERVICES SUPPLIED)(Name=Benefit)(DataType=2)(FieldName=K~15~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\ASSETS PLACED AT EMPLOYEES DISPOSAL)(Name=Benefit)(DataType=2)(FieldName=L~13~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\OTHER ITEMS - CLASS 1A)(Name=Benefit)(DataType=2)(FieldName=M~15~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\OTHER ITEMS - NON CLASS 1A)(Name=Benefit)(DataType=2)(FieldName=M~15~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\INCOME TAX PAID BUT NOT DEDUCTED)(Name=Benefit)(DataType=2)(FieldName=M~15~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\TRAVEL AND SUBSISTENCE PAYMENTS)(Name=Benefit)(DataType=2)(FieldName=N~16~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\ENTERTAINMENT)(Name=Benefit)(DataType=2)(FieldName=N~16~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\GENERAL EXPENSES ALLOWED FOR BUSINESS TRAVEL)(Name=Benefit)(DataType=2)(FieldName=N~16~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\PAYMENTS FOR USE OF HOME PHONE)(Name=Benefit)(DataType=2)(FieldName=N~16~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\NON-QUALIFYING RELOCATION EXPENSES)(Name=Benefit)(DataType=2)(FieldName=N~16~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\CHAUFFEUR EXPENSES - N OTHER)(Name=Benefit)(DataType=2)(FieldName=N~16~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
(DataSetName=EMPLOYERS\EMPLOYEES\OTHER EXPENSES)(Name=Benefit)(DataType=2)(FieldName=N~16~£)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(SUMTYPE=1)
