(IncludeRepHeader)
(RepHeaderL="{Arial=12,bi}{X=0}{BWTEXTBOXR=100,3,P11D EXPENSES AND BENEFITS - Employee List {TAXYEAR} }~~")
(RepHeaderC=)
(RepHeaderR=)
(Font=RepHeaderFontL,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontC,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageHeader)
(PageHeaderL={COMPANYNAME} - PAYE Ref: {PAYEREF}~)
(PageHeaderC=)
(PageHeaderR=)
(Font=PageHeaderFontL,Arial,11,0,True,False,False,False)
(Font=PageHeaderFontC,Arial,12,0,False,False,False,False)
(Font=PageHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageFooter)
(PageFooterL={PAGE})
(PageFooterC=)
(PageFooterR={DATE})
(Font=PageFooterFontL,Arial,10,0,False,False,False,False)
(Font=PageFooterFontC,Arial,12,0,False,False,False,False)
(Font=PageFooterFontR,Arial,10,0,False,False,False,False)
(Orientation=1)
(Font=GlobalDataFont,Arial,10,0,False,False,False,False)
(AutoWidth)
(GroupHeaderSeparator=;  )
(GroupHeaderFieldSuffix= = )
(FitToPage)
(IncludeColHeaders)
(AlignColHeaders)

(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Personnel Number)(DataType=1)(FieldName=No.)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Full name)(DataType=1)(FieldName=Full name)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=NI Number)(DataType=1)(FieldName=NI Number)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
