(IncludeRepHeader)
(RepHeaderL="{Arial=12,bi}{X=0}{BWTEXTBOXR=100,3,P11D EXPENSES AND BENEFITS - Company Car Fuel Details {TAXYEAR}}~~")
(RepHeaderC=)
(RepHeaderR=)
(Font=RepHeaderFontL,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontC,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageHeader)
(PageHeaderL={COMPANYNAME} - PAYE Ref: {PAYEREF}~)
(PageHeaderC=)
(PageHeaderR=)
(Font=PageHeaderFontL,Arial,11,0,True,False,False,False)
(Font=PageHeaderFontC,Arial,12,0,False,False,False,False)
(Font=PageHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageFooter)
(PageFooterL={PAGE})
(PageFooterC=)
(PageFooterR={DATE})
(Font=PageFooterFontL,Arial,10,0,False,False,False,False)
(Font=PageFooterFontC,Arial,12,0,False,False,False,False)
(Font=PageFooterFontR,Arial,10,0,False,False,False,False)
(Orientation=2)
(Font=GlobalDataFont,Arial,10,0,False,False,False,False)
(AutoWidth)
(GroupHeaderSeparator=;  )
(GroupHeaderFieldSuffix= = )
(FitToPage)
(IncludeColHeaders)
(AlignColHeaders)

(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Personnel Number)(DataType=1)(FieldName=No.)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Full name)(DataType=1)(FieldName=Name)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Description)(DataType=1)(FieldName=Registration)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(CRITERION=2,,,False,1)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Grams of Carbon dioxide)(DataType=2)(FieldName=CO2 g/km)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Private fuel?)(DataType=5)(FieldName=Fuel?)(BooleanTrue=True)(BooleanFalse=False)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Private fuel made good?)(DataType=5)(FieldName=Made good?)(BooleanTrue=True)(BooleanFalse=False)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Private fuel required to make good?)(DataType=5)(FieldName=Required to~make good?)(BooleanTrue=True)(BooleanFalse=False)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Type of fuel)(DataType=1)(FieldName=Type of fuel)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Fuel reinstated)(DataType=5)(FieldName=Reinstated)(BooleanTrue=True)(BooleanFalse=False)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Do the car's days unavailable also relate to fuel?)(DataType=5)(FieldName=Car's days unavailable~also relate to fuel?)(BooleanTrue=True)(BooleanFalse=False)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Fuel withdrawn date)(DataType=4)(FieldName=Fuel withdrawn date)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
