Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2core.dll#abatec VB Core DLL Library
Class=IPoolObject; IObjectPool.cls
Class=ObjectPoolManager; ObjectPool.cls
Module=Const; Const.bas
Startup="(None)"
HelpFile=""
Title="abatec pool mgr"
ExeName32="atc2omgr.dll"
Command32=""
Name="atc2omgr"
HelpContextID="0"
Description="abatec Object Pool Manager"
CompatibleMode="2"
CompatibleEXE32="RELEASE\atc2omgr.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5ba90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
