Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#C:\WINDOWS\System32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Progra~1\Common~1\Micros~1\dao\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{74EA4B01-4A0D-4A2A-920A-C61AA06F4ACA}#1.0#0#C:\WINDOWS\System32\ATC2DB.DLL#abatec Database Library
Reference=*\G{113FE629-DB14-461A-ACBB-1F8D27764549}#1.0#0#C:\WINDOWS\System32\ATC2PARSE.DLL#abatec Parser Library
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#C:\WINDOWS\System32\ATC2CORE.DLL#abatec VB Core DLL Library
Reference=*\G{652489E1-7B9D-4D7E-91EC-78D69ED1ED45}#1.0#0#C:\WINDOWS\System32\ATC2TBOFX.DLL#abatec TBO database fixes
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={770120E1-171A-436F-A3E0-4D51C1DCE486}#1.0#0; ATC2STAT.OCX
Object={4E0264F8-DBA6-449A-8A7D-CB15B1D00B0F}#1.1#0; ATC3GRIDDAO.OCX
Class=DAConnection; DAConnection.cls
Class=DADatabase; DADatabase.cls
Module=DAFuncs; DAFuncs.bas
Class=DARecordset; DARecordset.cls
Class=Calc; Calc.cls
Class=Query; Query.cls
Module=Const; Const.bas
Class=DAStatusBar; DAStatusBar.cls
Class=BatchItem; BatchItem.cls
Class=ParsedQueryRS; PQueryRS.cls
Class=ParsedQueriesRS; PQueriesRS.cls
Startup="Sub Main"
HelpFile=""
Title="atc2DA"
ExeName32="atc2DA.dll"
Command32=""
Name="atc2DA"
HelpContextID="0"
Description="abatec Dataaccess dll"
CompatibleMode="0"
CompatibleEXE32="release\atc2DA.dll"
MajorVer=5
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Deloitte & Touche"
CondComp="DEBUGVER = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
