Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.1#0#C:\WINDOWS\system32\ATC2CORE.DLL#abatec VB Core DLL Library
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#C:\WINDOWS\System32\ishf_ex.tlb#IShellFolder Extended Type Library v1.2
UserControl=FolderBrowser.ctl
Class=BrowseForFolderClass; BrowseForFolderClass.cls
Module=BrowseForFolderModule; BrowseForFolderModule.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Startup="(None)"
HelpFile=""
Title="atc3FolderBrowser"
ExeName32="atc3FolderBrowser.ocx"
Command32=""
Name="atc3FolderBrowser"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="release\atc3FolderBrowser.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FolderBrowser

[MS Transaction Server]
AutoRefresh=1
