(IncludeRepHeader)
(RepHeaderL="{Arial=12,bi}{X=0}{BWTEXTBOXR=100,3,P11D EXPENSES AND BENEFITS - Company Car Summary {TAXYEAR} }~~")
(RepHeaderC=)
(RepHeaderR=)
(Font=RepHeaderFontL,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontC,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageHeader)
(PageHeaderL={COMPANYNAME} - PAYE Ref: {PAYEREF}~)
(PageHeaderC=)
(PageHeaderR=)
(Font=PageHeaderFontL,Arial,11,0,True,False,False,False)
(Font=PageHeaderFontC,Arial,12,0,False,False,False,False)
(Font=PageHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageFooter)
(PageFooterL={PAGE})
(PageFooterC=)
(PageFooterR={DATE})
(Font=PageFooterFontL,Arial,10,0,False,False,False,False)
(Font=PageFooterFontC,Arial,12,0,False,False,False,False)
(Font=PageFooterFontR,Arial,10,0,False,False,False,False)
(Orientation=2)
(Font=GlobalDataFont,Arial,10,0,False,False,False,False)
(AutoWidth)
(GroupHeaderSeparator=;  )
(GroupHeaderFieldSuffix= = )
(FitToPage)
(IncludeColHeaders)
(AlignColHeaders)

(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Personnel Number)(DataType=1)(FieldName=No.)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Surname)(DataType=1)(FieldName=Surname)(Alignment=0)(NoSquash)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=First name)(DataType=1)(FieldName=Firstname)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Truncate=10)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Description)(DataType=1)(FieldName=Car Reg.)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Truncate=10)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Make)(DataType=1)(FieldName=Make)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Model)(DataType=1)(FieldName=Model)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Truncate=10)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=From)(DataType=4)(FieldName=From)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=To)(DataType=4)(FieldName=To)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=List Price)(DataType=2)(FieldName=List Price)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Format="£#,##0;£(#,##0)")
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Accessories)(DataType=2)(FieldName=Accessories)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Reg Date)(DataType=4)(FieldName=Reg Date)(Alignment=1)(NoSquash)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Capital Contrib)(DataType=2)(FieldName=Capital~Contributions)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Format="£#,##0;£(#,##0)")
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Made Good)(DataType=2)(FieldName=Made~Good)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Format="£#,##0;£(#,##0)")
