(IncludeRepHeader)
(RepHeaderL="{Arial=12,bi}{X=0}{BWTEXTBOXR=100,3,P11D EXPENSES AND BENEFITS - Cars registered on or after 1/1/98 with zero CO2 {TAXYEAR}}~~")
(RepHeaderC=)
(RepHeaderR=)
(Font=RepHeaderFontL,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontC,Arial,12,0,False,False,False,False)
(Font=RepHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageHeader)
(PageHeaderL={COMPANYNAME} - PAYE Ref: {PAYEREF}~)
(PageHeaderC=)
(PageHeaderR=)
(Font=PageHeaderFontL,Arial,11,0,True,False,False,False)
(Font=PageHeaderFontC,Arial,12,0,False,False,False,False)
(Font=PageHeaderFontR,Arial,12,0,False,False,False,False)
(IncludePageFooter)
(PageFooterL={PAGE})
(PageFooterC=)
(PageFooterR={DATE})
(Font=PageFooterFontL,Arial,10,0,False,False,False,False)
(Font=PageFooterFontC,Arial,12,0,False,False,False,False)
(Font=PageFooterFontR,Arial,10,0,False,False,False,False)
(Orientation=2)
(Font=GlobalDataFont,Arial,10,0,False,False,False,False)
(AutoWidth)
(GroupHeaderSeparator=;  )
(GroupHeaderFieldSuffix= = )
(FitToPage)
(IncludeColHeaders)
(AlignColHeaders)

(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Personnel Number)(DataType=1)(FieldName=No.)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=Surname)(DataType=1)(FieldName=Surname)(Alignment=0)(NoSquash)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES)(Name=First name)(DataType=1)(FieldName=Firstname)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Truncate=10)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Description)(DataType=1)(FieldName=Car Reg.)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(Truncate=10)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Make)(DataType=1)(FieldName=Make)(Alignment=0)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Reg Date)(DataType=4)(FieldName=Registration Date)(Alignment=1)(NoSquash)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(CRITERION=6,01/01/1998,,False,1)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=Grams of Carbon dioxide)(DataType=2)(FieldName=Grams of~CO2)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)(CRITERION=1,0,,False,1)
(DataSetName=EMPLOYERS\EMPLOYEES\COMPANY CARS)(Name=No CO2 Figure available)(DataType=5)(FieldName=No CO2 figure available)(BooleanTrue=True)(BooleanFalse=False)(Alignment=1)(Font=HeadingFont,Arial,12,0,False,False,False,False)(Font=DataFont,Arial,12,0,False,False,False,False)
