frmSplash = 0, 0, 0, 0, C, 66, 87, 1195, 565, C
F_CompanyCarAcc = 0, 0, 0, 0, C, 88, 116, 1217, 594, C
MileDetail = 0, 0, 0, 0, C
IBenefitClass = 0, 0, 0, 0, C
BalanceItem = 0, 0, 0, 0, C
LoanInterest = 0, 0, 0, 0, C
F_ApplyCompanyDefined = 0, 0, 0, 0, C, 110, 145, 1239, 623, C
F_ServicesProvided = 0, 0, 0, 0, C, 132, 174, 1261, 652, C
F_Relocation = 0, 0, 0, 0, C, 154, 203, 1283, 681, C
RelocationDetail = 0, 0, 0, 0, C
FPCSBand = 0, 0, 0, 0, C
F_AssetsTransferred = 0, 0, 0, 0, C, 88, 116, 1217, 594, C
IFrmGeneral = 0, 0, 0, 0, C
F_Goto = 0, 0, 0, 0, C, 22, 29, 1151, 507, C
FPCS = 0, 0, 0, 0, C
F_EmployeeCarExtras = 0, 0, 0, 0, C, 44, 58, 1173, 536, C
F_AssetsAtDisposal = 0, 0, 0, 0, C, 66, 87, 1195, 565, C
IBenefitForm2 = 0, 0, 0, 0, C
F_Print = 0, 0, 0, 0, C, 88, 116, 1217, 594, C
F_Addresses = 0, 0, 0, 0, C, 110, 145, 1239, 623, C
F_UpdateFixLevel = 132, 174, 1261, 652, Z, 132, 174, 1261, 652, C
F_EmployeeLetter = 66, 87, 1195, 565, , 154, 203, 1283, 681, C
F_ViewFile = 0, 0, 0, 0, C, 0, 0, 1129, 478, C
FPCSBanding = 44, 58, 1173, 536, 
F_Find = 0, 0, 0, 0, C, 22, 29, 1151, 507, C
IViewFile = 0, 0, 0, 0, C
F_Progress = 0, 0, 0, 0, C, 44, 58, 1173, 536, C
IProgress = 0, 0, 0, 0, C
F_CDC = 0, 0, 0, 0, C, 66, 87, 1195, 565, C
F_Transfer = 66, 87, 1195, 565, , 88, 116, 1217, 594, C
SQLQUERIES_TRANSFER = 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
ListviewHelp = 0, 0, 0, 0, C
F_BringForward = 154, 203, 1283, 681, , 110, 145, 1239, 623, C
IEnumEmployers = 0, 0, 0, 0, C
BringForward = 0, 0, 1129, 478, 
IEnumFiles = 0, 0, 0, 0, C
F_NameOrder = 0, 0, 0, 0, C, 132, 174, 1261, 652, C
F_PassWord = 0, 0, 0, 0, C, 154, 203, 1283, 681, C
F_Loan_RegularPayments = 0, 0, 0, 0, C, 0, 0, 1129, 478, C
FindFiles = 0, 0, 0, 0, C
IFindFile = 0, 0, 0, 0, C
F_AddRemoveFindFolders = 0, 0, 0, 0, C, 22, 29, 1151, 507, C
F_EmployeeCar = 0, 0, 0, 0, C, 44, 58, 1173, 536, C
F_FPCS = 0, 0, 0, 0, C, 66, 87, 1195, 565, C
F_BalanceSheet = 0, 0, 0, 0, C, 88, 116, 1217, 594, C
F_Intranet = 0, 0, 0, 0, C, 110, 145, 1239, 623, C
Intranet = 0, 0, 0, 0, C
stringF = 0, 0, 0, 0, C
F_EmployeeNew = 0, 0, 0, 0, C, 132, 174, 1261, 652, C
F_AllBenefits = 0, 0, 0, 0, C, 154, 203, 1283, 681, C
F_Loan = 0, 0, 0, 0, C, 0, 0, 1129, 478, C
F_MM = 0, 0, 0, 0, C, 22, 29, 1151, 507, C
Importing = 0, 0, 0, 0, C
F_CompanyCarCO2Emissions = 22, 29, 1209, 512, , 44, 58, 1173, 536, C
F_BringForwardOptions = 0, 0, 0, 0, C, 66, 87, 1195, 565, C
ToolBars = 154, 203, 1341, 686, 
F_SharedVans = 0, 0, 0, 0, C, 88, 116, 1217, 594, C
F_Employers = 154, 203, 1283, 681, , 110, 145, 1239, 623, C
F_Input = 0, 0, 0, 0, C, 132, 174, 1261, 652, C
F_SerialNumber = 0, 0, 0, 0, C, 154, 203, 1283, 681, C
F_PrintOptions = 0, 0, 0, 0, C, 0, 0, 1129, 478, C
F_SplitNames = 0, 0, 1129, 478, , 22, 29, 1151, 507, C
F_FindFiles = 0, 0, 0, 0, C, 44, 58, 1173, 536, C
SQLQUERIES_IMP = 0, 0, 0, 0, C
ScreenCTRL = 22, 29, 1151, 507, 
BenCTRL = 66, 87, 1195, 565, 
Rates = 0, 0, 0, 0, C
UDM = 0, 0, 0, 0, C
F_CompanyDefined = 0, 0, 0, 0, C, 44, 58, 1173, 536, C
F_Phone = 0, 0, 0, 0, C, 88, 116, 1217, 594, C
AssetsAtDisposal = 0, 0, 0, 0, C
AssetsTransferred = 0, 0, 0, 0, C
CDC = 0, 0, 0, 0, C
EmployeeCar = 0, 0, 0, 0, C
Loan = 0, 0, 0, 0, C
NonQualifyingRelocation = 0, 0, 0, 0, C
Other = 0, 0, 0, 0, C
Phone = 0, 0, 0, 0, C
Relocation = 0, 0, 0, 0, C
ServicesProvided = 0, 0, 0, 0, C
ReportPrint = 66, 87, 1435, 570, 
F_PayeOnlineP46Options = 0, 0, 0, 0, C, 110, 145, 1239, 623, C
MDIMain = 44, 58, 1173, 536, , 44, 58, 1173, 536, C
F_PayeOnlineWarning = 0, 0, 0, 0, C, 154, 203, 1283, 681, C
F_FindDirectory = 0, 0, 0, 0, C, 0, 0, 1129, 478, C
Reports = 22, 29, 1218, 507, 
SQLQUERIES = 0, 0, 0, 0, C
NonSharedVan = 88, 116, 1284, 594, 
NonSharedVans = 0, 0, 0, 0, C
SharedVan = 0, 0, 0, 0, C
ValCombo = 0, 0, 0, 0, C, 22, 29, 1151, 507, C
SharedVans = 0, 0, 0, 0, C
F_Accommodation = 0, 0, 0, 0, C, 44, 58, 1173, 536, C
F_EmployerDetails = 0, 0, 1129, 478, , 66, 87, 1195, 565, C
MDIModule = 44, 58, 1480, 541, 
F_CompanyCar = 0, 0, 0, 0, C, 88, 116, 1217, 594, C
F_Other = 0, 0, 0, 0, C, 22, 29, 1151, 507, C
Validations = 0, 0, 0, 0, C
MagneticMedia = 0, 0, 0, 0, C
Loans = 0, 0, 0, 0, C
p11d32 = 0, 0, 1129, 478, 
F_PayeOnline = 0, 0, 0, 0, C, 132, 174, 1261, 652, C
FormControl = 0, 0, 0, 0, C
Constants = 88, 116, 1217, 594, 
lows = 0, 0, 0, 0, C
PAYEonline = 132, 174, 1261, 652, 
Employer = 110, 145, 1239, 623, 
PAYE_online = 0, 0, 0, 0, C
Fuel = 0, 0, 0, 0, C
CompanyCar = 88, 116, 1217, 594, 
BrowseForFolderModule = 0, 0, 0, 0, C
BrowseForFolderClass = 110, 145, 1306, 623, 
Help = 132, 174, 1328, 652, 
HelpControl = 0, 0, 0, 0, C
HelpForm = 0, 0, 0, 0, C
FramePicture = 0, 0, 0, 0, C, 154, 203, 1283, 681, C
F_PrintCancel = 0, 0, 0, 0, C, 0, 0, 1129, 478, C
F_SelectEmployeesByReport = 0, 0, 0, 0, C, 22, 29, 1151, 507, C
F_ImportTracking = 0, 0, 0, 0, C, 44, 58, 1173, 536, C
cUnzip = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
F_f12_Settings = 0, 0, 0, 0, C, 66, 87, 1195, 565, C
F_DataCheckerWizard = 0, 0, 0, 0, C, 110, 145, 1239, 623, C
CarCheckOverlap = 0, 0, 0, 0, C, 110, 145, 1239, 623, C
F_PrintCheckOptions = 0, 0, 0, 0, C, 132, 174, 1261, 652, C
Dialog = 0, 0, 0, 0, C
TransparentPictureBox = 0, 0, 0, 0, C, 154, 203, 1283, 681, C
F_CompanyCarChecker = 0, 0, 0, 0, C, 0, 0, 1129, 478, C
F_NonSharedVans = 0, 0, 0, 0, C, 22, 29, 1151, 507, C
F_Employees = 154, 203, 1350, 681, , 44, 58, 1173, 536, C
Accommodation = 0, 0, 1196, 478, 
Employee = 0, 0, 0, 0, C
EFilerConst = 132, 174, 1319, 657, 
EFilerLows = 154, 203, 1283, 681, 
EFiler = 66, 87, 1262, 565, 
EFilerDataAccess = 0, 0, 0, 0, C
EFilerGatewayComm = 0, 0, 0, 0, C
frmTimeOut = 0, 0, 0, 0, C, 66, 87, 1195, 565, C
PayeOnlineXMLVlaidatorControl = 0, 0, 0, 0, C, 88, 116, 1217, 594, C
PayeOnlineXmlValidationError = 0, 0, 0, 0, C
PayeOnlineXMLValidator = 0, 0, 0, 0, C
F_PayeOnlineValidate = 0, 0, 0, 0, C, 154, 203, 1283, 681, C
VersionCheck = 0, 0, 0, 0, C
frmMailSetup = 0, 0, 0, 0, C, 132, 174, 1261, 652, C
frmMailTest = 0, 0, 0, 0, C, 154, 203, 1283, 681, C
Const = 44, 58, 1231, 541, 
CoreRep = 0, 0, 0, 0, C
CoreSystem = 0, 0, 0, 0, C
MailSetup = 132, 174, 1261, 652, 
Mail = 0, 0, 0, 0, C
VanData = 0, 0, 0, 0, C
