Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{BCCA50E3-0401-11D3-8BE0-00508B2FF337}#1.1#0#..\..\..\WINNT\system32\TCSBASE.OLB#TCS Base Class (interface definitions only)
Reference=*\G{DE49E9DA-EBF1-4388-9FF3-0BECDB7EEC51}#1.0#0#..\..\..\WINNT\SYSTEM32\atc2core.dll#abatec VB Core DLL Library
Object={D08C90A4-2337-4BE1-8137-EB1A093571A4}#1.0#0; atc2dmenu.OCX
Class=IRecentFileList; IRF.cls
Class=RecentFileList; GrTest.cls
Module=Funcs; Funcs.bas
Module=cONST; Const.bas
Class=DMenuRecentFileList; DMenuRecentFileList.cls
Startup="(None)"
HelpFile=""
Title="abatec rfile"
ExeName32="atc2rfile.dll"
Command32=""
Name="atc2rfile"
HelpContextID="0"
Description="abatec recent File List"
CompatibleMode="2"
CompatibleEXE32="release\atc2RFILE.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H63a90000
VersionCompanyName="Deloitte & Touche"
VersionLegalCopyright="Deloitte & Touche"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
